receiver/expvarreceiver/metadata.yaml (before)
name: expvarreceiver

metrics:
  process.runtime.memstats.total_alloc:
    enabled: false
    description: Cumulative bytes allocated for heap objects.
    extended_documentation: As defined by https://pkg.go.dev/runtime#MemStats
    unit: By
    sum:
      value_type: int
      monotonic: true
      aggregation: cumulative

  process.runtime.memstats.sys:
    enabled: true
    description: Total bytes of memory obtained from the OS.
    extended_documentation: As defined by https://pkg.go.dev/runtime#MemStats
    unit: By
    sum:
      value_type: int
      monotonic: false
      aggregation: cumulative

  process.runtime.memstats.lookups:
    enabled: false
    description: Number of pointer lookups performed by the runtime.
    extended_documentation: As defined by https://pkg.go.dev/runtime#MemStats
    unit: "{lookups}"
    sum:
      value_type: int
      monotonic: false
      aggregation: cumulative

  process.runtime.memstats.mallocs:
    enabled: true
    description: Cumulative count of heap objects allocated.
    extended_documentation: As defined by https://pkg.go.dev/runtime#MemStats
    unit: "{objects}"
    sum:
      value_type: int
      monotonic: true
      aggregation: cumulative

  process.runtime.memstats.frees:
    enabled: true
    description: Cumulative count of heap objects freed.
    extended_documentation: As defined by https://pkg.go.dev/runtime#MemStats
    unit: "{objects}"
    sum:
      value_type: int
      monotonic: true
      aggregation: cumulative

  process.runtime.memstats.heap_alloc:
    enabled: true
    description: Bytes of allocated heap objects.
    extended_documentation: As defined by https://pkg.go.dev/runtime#MemStats
    unit: By
    sum:
      value_type: int
      monotonic: false
      aggregation: cumulative

  process.runtime.memstats.heap_sys:
    enabled: true
    description: Bytes of heap memory obtained by the OS.
    extended_documentation: As defined by https://pkg.go.dev/runtime#MemStats
    unit: By
    sum:
      value_type: int
      monotonic: false
      aggregation: cumulative

  process.runtime.memstats.heap_idle:
    enabled: true
    description: Bytes in idle (unused) spans.
    extended_documentation: As defined by https://pkg.go.dev/runtime#MemStats
    unit: By
    sum:
      value_type: int
      monotonic: false
      aggregation: cumulative

  process.runtime.memstats.heap_inuse:
    enabled: true
    description: Bytes in in-use spans.
    extended_documentation: As defined by https://pkg.go.dev/runtime#MemStats
    unit: By
    sum:
      value_type: int
      monotonic: false
      aggregation: cumulative

  process.runtime.memstats.heap_released:
    enabled: true
    description: Bytes of physical memory returned to the OS.
    extended_documentation: As defined by https://pkg.go.dev/runtime#MemStats
    unit: By
    sum:
      value_type: int
      monotonic: false
      aggregation: cumulative

  process.runtime.memstats.heap_objects:
    enabled: true
    description: Number of allocated heap objects.
    extended_documentation: As defined by https://pkg.go.dev/runtime#MemStats
    unit: "{objects}"
    sum:
      value_type: int
      monotonic: false
      aggregation: cumulative

  process.runtime.memstats.stack_inuse:
    enabled: true
    description: Bytes in stack spans.
    extended_documentation: As defined by https://pkg.go.dev/runtime#MemStats
    unit: By
    sum:
      value_type: int
      monotonic: false
      aggregation: cumulative

  process.runtime.memstats.stack_sys:
    enabled: true
    description: Bytes of stack memory obtained from the OS.
    extended_documentation: As defined by https://pkg.go.dev/runtime#MemStats
    unit: By
    sum:
      value_type: int
      monotonic: false
      aggregation: cumulative

  process.runtime.memstats.mspan_inuse:
    enabled: true
    description: Bytes of allocated mspan structures.
    extended_documentation: As defined by https://pkg.go.dev/runtime#MemStats
    unit: By
    sum:
      value_type: int
      monotonic: false
      aggregation: cumulative

  process.runtime.memstats.mspan_sys:
    enabled: true
    description: Bytes of memory obtained from the OS for mspan structures.
    extended_documentation: As defined by https://pkg.go.dev/runtime#MemStats
    unit: By
    sum:
      value_type: int
      monotonic: false
      aggregation: cumulative

  process.runtime.memstats.mcache_inuse:
    enabled: true
    description: Bytes of allocated mcache structures.
    extended_documentation: As defined by https://pkg.go.dev/runtime#MemStats
    unit: By
    sum:
      value_type: int
      monotonic: false
      aggregation: cumulative

  process.runtime.memstats.mcache_sys:
    enabled: true
    description: Bytes of memory obtained from the OS for mcache structures.
    extended_documentation: As defined by https://pkg.go.dev/runtime#MemStats
    unit: By
    sum:
      value_type: int
      monotonic: false
      aggregation: cumulative

  process.runtime.memstats.buck_hash_sys:
    enabled: true
    description: Bytes of memory in profiling bucket hash tables.
    extended_documentation: As defined by https://pkg.go.dev/runtime#MemStats
    unit: By
    sum:
      value_type: int
      monotonic: false
      aggregation: cumulative

  process.runtime.memstats.gc_sys:
    enabled: true
    description: Bytes of memory in garbage collection metadata.
    extended_documentation: As defined by https://pkg.go.dev/runtime#MemStats
    unit: By
    sum:
      value_type: int
      monotonic: false
      aggregation: cumulative

  process.runtime.memstats.other_sys:
    enabled: true
    description: Bytes of memory in miscellaneous off-heap runtime allocations.
    extended_documentation: As defined by https://pkg.go.dev/runtime#MemStats
    unit: By
    sum:
      value_type: int
      monotonic: false
      aggregation: cumulative

  process.runtime.memstats.next_gc:
    enabled: true
    description: The target heap size of the next GC cycle.
    extended_documentation: As defined by https://pkg.go.dev/runtime#MemStats
    unit: By
    sum:
      value_type: int
      monotonic: false
      aggregation: cumulative

  process.runtime.memstats.pause_total:
    enabled: true
    description: The cumulative nanoseconds in GC stop-the-world pauses since the program started.
    extended_documentation: As defined by https://pkg.go.dev/runtime#MemStats
    unit: By
    sum:
      value_type: int
      monotonic: true
      aggregation: cumulative

  process.runtime.memstats.last_pause:
    enabled: true
    description: The most recent stop-the-world pause time.
    extended_documentation: As defined by https://pkg.go.dev/runtime#MemStats
    unit: ns
    gauge:
      value_type: int

  process.runtime.memstats.num_gc:
    enabled: true
    description: Number of completed GC cycles.
    extended_documentation: As defined by https://pkg.go.dev/runtime#MemStats
    unit: By
    sum:
      value_type: int
      monotonic: true
      aggregation: cumulative

  process.runtime.memstats.num_forced_gc:
    enabled: true
    description: Number of GC cycles that were forced by the application calling the GC function.
    extended_documentation: As defined by https://pkg.go.dev/runtime#MemStats
    unit: By
    sum:
      value_type: int
      monotonic: true
      aggregation: cumulative

  process.runtime.memstats.gc_cpu_fraction:
    enabled: true
    description: The fraction of this program's available CPU time used by the GC since the program started.
    extended_documentation: As defined by https://pkg.go.dev/runtime#MemStats
    unit: 1
    gauge:
      value_type: double

receiver/expvarreceiver/metadata.yaml (after)
type: expvar

status:
  class: receiver
  stability:
    alpha: [metrics]
  distributions: [contrib, sumo]
  codeowners:
    active: [jamesmoessis, MovieStoreGuy]

metrics:
  process.runtime.memstats.total_alloc:
    enabled: false
    description: Cumulative bytes allocated for heap objects.
    extended_documentation: As defined by https://pkg.go.dev/runtime#MemStats
    unit: By
    sum:
      value_type: int
      monotonic: true
      aggregation_temporality: cumulative

  process.runtime.memstats.sys:
    enabled: true
    description: Total bytes of memory obtained from the OS.
    extended_documentation: As defined by https://pkg.go.dev/runtime#MemStats
    unit: By
    sum:
      value_type: int
      monotonic: false
      aggregation_temporality: cumulative

  process.runtime.memstats.lookups:
    enabled: false
    description: Number of pointer lookups performed by the runtime.
    extended_documentation: As defined by https://pkg.go.dev/runtime#MemStats
    unit: "{lookups}"
    sum:
      value_type: int
      monotonic: false
      aggregation_temporality: cumulative

  process.runtime.memstats.mallocs:
    enabled: true
    description: Cumulative count of heap objects allocated.
    extended_documentation: As defined by https://pkg.go.dev/runtime#MemStats
    unit: "{objects}"
    sum:
      value_type: int
      monotonic: true
      aggregation_temporality: cumulative

  process.runtime.memstats.frees:
    enabled: true
    description: Cumulative count of heap objects freed.
    extended_documentation: As defined by https://pkg.go.dev/runtime#MemStats
    unit: "{objects}"
    sum:
      value_type: int
      monotonic: true
      aggregation_temporality: cumulative

  process.runtime.memstats.heap_alloc:
    enabled: true
    description: Bytes of allocated heap objects.
    extended_documentation: As defined by https://pkg.go.dev/runtime#MemStats
    unit: By
    sum:
      value_type: int
      monotonic: false
      aggregation_temporality: cumulative

  process.runtime.memstats.heap_sys:
    enabled: true
    description: Bytes of heap memory obtained by the OS.
    extended_documentation: As defined by https://pkg.go.dev/runtime#MemStats
    unit: By
    sum:
      value_type: int
      monotonic: false
      aggregation_temporality: cumulative

  process.runtime.memstats.heap_idle:
    enabled: true
    description: Bytes in idle (unused) spans.
    extended_documentation: As defined by https://pkg.go.dev/runtime#MemStats
    unit: By
    sum:
      value_type: int
      monotonic: false
      aggregation_temporality: cumulative

  process.runtime.memstats.heap_inuse:
    enabled: true
    description: Bytes in in-use spans.
    extended_documentation: As defined by https://pkg.go.dev/runtime#MemStats
    unit: By
    sum:
      value_type: int
      monotonic: false
      aggregation_temporality: cumulative

  process.runtime.memstats.heap_released:
    enabled: true
    description: Bytes of physical memory returned to the OS.
    extended_documentation: As defined by https://pkg.go.dev/runtime#MemStats
    unit: By
    sum:
      value_type: int
      monotonic: false
      aggregation_temporality: cumulative

  process.runtime.memstats.heap_objects:
    enabled: true
    description: Number of allocated heap objects.
    extended_documentation: As defined by https://pkg.go.dev/runtime#MemStats
    unit: "{objects}"
    sum:
      value_type: int
      monotonic: false
      aggregation_temporality: cumulative

  process.runtime.memstats.stack_inuse:
    enabled: true
    description: Bytes in stack spans.
    extended_documentation: As defined by https://pkg.go.dev/runtime#MemStats
    unit: By
    sum:
      value_type: int
      monotonic: false
      aggregation_temporality: cumulative

  process.runtime.memstats.stack_sys:
    enabled: true
    description: Bytes of stack memory obtained from the OS.
    extended_documentation: As defined by https://pkg.go.dev/runtime#MemStats
    unit: By
    sum:
      value_type: int
      monotonic: false
      aggregation_temporality: cumulative

  process.runtime.memstats.mspan_inuse:
    enabled: true
    description: Bytes of allocated mspan structures.
    extended_documentation: As defined by https://pkg.go.dev/runtime#MemStats
    unit: By
    sum:
      value_type: int
      monotonic: false
      aggregation_temporality: cumulative

  process.runtime.memstats.mspan_sys:
    enabled: true
    description: Bytes of memory obtained from the OS for mspan structures.
    extended_documentation: As defined by https://pkg.go.dev/runtime#MemStats
    unit: By
    sum:
      value_type: int
      monotonic: false
      aggregation_temporality: cumulative

  process.runtime.memstats.mcache_inuse:
    enabled: true
    description: Bytes of allocated mcache structures.
    extended_documentation: As defined by https://pkg.go.dev/runtime#MemStats
    unit: By
    sum:
      value_type: int
      monotonic: false
      aggregation_temporality: cumulative

  process.runtime.memstats.mcache_sys:
    enabled: true
    description: Bytes of memory obtained from the OS for mcache structures.
    extended_documentation: As defined by https://pkg.go.dev/runtime#MemStats
    unit: By
    sum:
      value_type: int
      monotonic: false
      aggregation_temporality: cumulative

  process.runtime.memstats.buck_hash_sys:
    enabled: true
    description: Bytes of memory in profiling bucket hash tables.
    extended_documentation: As defined by https://pkg.go.dev/runtime#MemStats
    unit: By
    sum:
      value_type: int
      monotonic: false
      aggregation_temporality: cumulative

  process.runtime.memstats.gc_sys:
    enabled: true
    description: Bytes of memory in garbage collection metadata.
    extended_documentation: As defined by https://pkg.go.dev/runtime#MemStats
    unit: By
    sum:
      value_type: int
      monotonic: false
      aggregation_temporality: cumulative

  process.runtime.memstats.other_sys:
    enabled: true
    description: Bytes of memory in miscellaneous off-heap runtime allocations.
    extended_documentation: As defined by https://pkg.go.dev/runtime#MemStats
    unit: By
    sum:
      value_type: int
      monotonic: false
      aggregation_temporality: cumulative

  process.runtime.memstats.next_gc:
    enabled: true
    description: The target heap size of the next GC cycle.
    extended_documentation: As defined by https://pkg.go.dev/runtime#MemStats
    unit: By
    sum:
      value_type: int
      monotonic: false
      aggregation_temporality: cumulative

  process.runtime.memstats.pause_total:
    enabled: true
    description: The cumulative nanoseconds in GC stop-the-world pauses since the program started.
    extended_documentation: As defined by https://pkg.go.dev/runtime#MemStats
    unit: By
    sum:
      value_type: int
      monotonic: true
      aggregation_temporality: cumulative

  process.runtime.memstats.last_pause:
    enabled: true
    description: The most recent stop-the-world pause time.
    extended_documentation: As defined by https://pkg.go.dev/runtime#MemStats
    unit: ns
    gauge:
      value_type: int

  process.runtime.memstats.num_gc:
    enabled: true
    description: Number of completed GC cycles.
    extended_documentation: As defined by https://pkg.go.dev/runtime#MemStats
    unit: By
    sum:
      value_type: int
      monotonic: true
      aggregation_temporality: cumulative

  process.runtime.memstats.num_forced_gc:
    enabled: true
    description: Number of GC cycles that were forced by the application calling the GC function.
    extended_documentation: As defined by https://pkg.go.dev/runtime#MemStats
    unit: By
    sum:
      value_type: int
      monotonic: true
      aggregation_temporality: cumulative

  process.runtime.memstats.gc_cpu_fraction:
    enabled: true
    description: The fraction of this program's available CPU time used by the GC since the program started.
    extended_documentation: As defined by https://pkg.go.dev/runtime#MemStats
    unit: 1
    gauge:
      value_type: double
tests:
  config:

receiver/expvarreceiver/metadata.yaml (diff)
@@ -1,4 +1,12 @@
-name: expvarreceiver
+type: expvar
+
+status:
+  class: receiver
+  stability:
+    alpha: [metrics]
+  distributions: [contrib, sumo]
+  codeowners:
+    active: [jamesmoessis, MovieStoreGuy]
 
 metrics:
   process.runtime.memstats.total_alloc:
@@ -9,7 +17,7 @@ metrics:
     sum:
       value_type: int
       monotonic: true
-      aggregation: cumulative
+      aggregation_temporality: cumulative
 
   process.runtime.memstats.sys:
     enabled: true
@@ -19,7 +27,7 @@ metrics:
     sum:
       value_type: int
       monotonic: false
-      aggregation: cumulative
+      aggregation_temporality: cumulative
 
   process.runtime.memstats.lookups:
     enabled: false
@@ -29,7 +37,7 @@ metrics:
     sum:
       value_type: int
       monotonic: false
-      aggregation: cumulative
+      aggregation_temporality: cumulative
 
   process.runtime.memstats.mallocs:
     enabled: true
@@ -39,7 +47,7 @@ metrics:
     sum:
       value_type: int
       monotonic: true
-      aggregation: cumulative
+      aggregation_temporality: cumulative
 
   process.runtime.memstats.frees:
     enabled: true
@@ -49,7 +57,7 @@ metrics:
     sum:
       value_type: int
       monotonic: true
-      aggregation: cumulative
+      aggregation_temporality: cumulative
 
   process.runtime.memstats.heap_alloc:
     enabled: true
@@ -59,7 +67,7 @@ metrics:
     sum:
       value_type: int
       monotonic: false
-      aggregation: cumulative
+      aggregation_temporality: cumulative
 
   process.runtime.memstats.heap_sys:
     enabled: true
@@ -69,7 +77,7 @@ metrics:
     sum:
       value_type: int
       monotonic: false
-      aggregation: cumulative
+      aggregation_temporality: cumulative
 
   process.runtime.memstats.heap_idle:
     enabled: true
@@ -79,7 +87,7 @@ metrics:
     sum:
       value_type: int
       monotonic: false
-      aggregation: cumulative
+      aggregation_temporality: cumulative
 
   process.runtime.memstats.heap_inuse:
     enabled: true
@@ -89,7 +97,7 @@ metrics:
     sum:
       value_type: int
       monotonic: false
-      aggregation: cumulative
+      aggregation_temporality: cumulative
 
   process.runtime.memstats.heap_released:
     enabled: true
@@ -99,7 +107,7 @@ metrics:
     sum:
       value_type: int
       monotonic: false
-      aggregation: cumulative
+      aggregation_temporality: cumulative
 
   process.runtime.memstats.heap_objects:
     enabled: true
@@ -109,7 +117,7 @@ metrics:
     sum:
       value_type: int
       monotonic: false
-      aggregation: cumulative
+      aggregation_temporality: cumulative
 
   process.runtime.memstats.stack_inuse:
     enabled: true
@@ -119,7 +127,7 @@ metrics:
     sum:
       value_type: int
       monotonic: false
-      aggregation: cumulative
+      aggregation_temporality: cumulative
 
   process.runtime.memstats.stack_sys:
     enabled: true
@@ -129,7 +137,7 @@ metrics:
     sum:
       value_type: int
       monotonic: false
-      aggregation: cumulative
+      aggregation_temporality: cumulative
 
   process.runtime.memstats.mspan_inuse:
     enabled: true
@@ -139,7 +147,7 @@ metrics:
     sum:
       value_type: int
       monotonic: false
-      aggregation: cumulative
+      aggregation_temporality: cumulative
 
   process.runtime.memstats.mspan_sys:
     enabled: true
@@ -149,7 +157,7 @@ metrics:
     sum:
       value_type: int
       monotonic: false
-      aggregation: cumulative
+      aggregation_temporality: cumulative
 
   process.runtime.memstats.mcache_inuse:
     enabled: true
@@ -159,7 +167,7 @@ metrics:
     sum:
       value_type: int
       monotonic: false
-      aggregation: cumulative
+      aggregation_temporality: cumulative
 
   process.runtime.memstats.mcache_sys:
     enabled: true
@@ -169,7 +177,7 @@ metrics:
     sum:
       value_type: int
       monotonic: false
-      aggregation: cumulative
+      aggregation_temporality: cumulative
 
   process.runtime.memstats.buck_hash_sys:
     enabled: true
@@ -179,7 +187,7 @@ metrics:
     sum:
       value_type: int
       monotonic: false
-      aggregation: cumulative
+      aggregation_temporality: cumulative
 
   process.runtime.memstats.gc_sys:
     enabled: true
@@ -189,7 +197,7 @@ metrics:
     sum:
       value_type: int
       monotonic: false
-      aggregation: cumulative
+      aggregation_temporality: cumulative
 
   process.runtime.memstats.other_sys:
     enabled: true
@@ -199,7 +207,7 @@ metrics:
     sum:
       value_type: int
       monotonic: false
-      aggregation: cumulative
+      aggregation_temporality: cumulative
 
   process.runtime.memstats.next_gc:
     enabled: true
@@ -209,7 +217,7 @@ metrics:
     sum:
       value_type: int
       monotonic: false
-      aggregation: cumulative
+      aggregation_temporality: cumulative
 
   process.runtime.memstats.pause_total:
     enabled: true
@@ -219,7 +227,7 @@ metrics:
     sum:
       value_type: int
       monotonic: true
-      aggregation: cumulative
+      aggregation_temporality: cumulative
 
   process.runtime.memstats.last_pause:
     enabled: true
@@ -237,7 +245,7 @@ metrics:
     sum:
       value_type: int
       monotonic: true
-      aggregation: cumulative
+      aggregation_temporality: cumulative
 
   process.runtime.memstats.num_forced_gc:
     enabled: true
@@ -247,7 +255,7 @@ metrics:
     sum:
       value_type: int
       monotonic: true
-      aggregation: cumulative
+      aggregation_temporality: cumulative
 
   process.runtime.memstats.gc_cpu_fraction:
     enabled: true
@@ -256,3 +264,5 @@ metrics:
     unit: 1
     gauge:
       value_type: double
+tests:
+  config:
