receiver/jaegerreceiver/testdata/config.yaml (before)
# The following demonstrates specifying different endpoints.
# The Jaeger receiver connects to ports on all available network interfaces.
# Ex: `endpoint: "9876"` is incorrect.
# Ex: `endpoint: "1.2.3.4:9876"`  and ":9876" is correct.
jaeger/customname:
  protocols:
    grpc:
      endpoint: "localhost:9876"
    thrift_http:
      endpoint: ":3456"
    thrift_compact:
      endpoint: "0.0.0.0:456"
      queue_size: 100_000
      max_packet_size: 131_072
      workers: 100
      socket_buffer_size: 65_536
    thrift_binary:
      endpoint: "0.0.0.0:789"
      queue_size: 1_000
      max_packet_size: 65_536
      workers: 5
      socket_buffer_size: 0
  remote_sampling:
    host_endpoint: "0.0.0.0:5778"
    endpoint: "jaeger-collector:1234"
    strategy_file: "/etc/strategies.json"
    strategy_file_reload_interval: 10s
# The following demonstrates how to enable protocols with defaults.
jaeger/defaults:
  protocols:
    grpc:
    thrift_http:
    thrift_compact:
    thrift_binary:
# The following demonstrates only enabling certain protocols with defaults/overrides.
jaeger/mixed:
  protocols:
    grpc:
      endpoint: "localhost:9876"
    thrift_compact:
# The following demonstrates specifying different endpoints.
# The Jaeger receiver connects to ports on all available network interfaces.
# Ex: `endpoint: "9876"` is incorrect.
# Ex: `endpoint: "1.2.3.4:9876"`  and ":9876" is correct.
jaeger/tls:
  protocols:
    grpc:
      tls:
        cert_file: /test.crt
        key_file: /test.key
      endpoint: "localhost:9876"
    thrift_http:
      endpoint: ":3456"
jaeger/empty:
# The following demonstrates how to enable protocols with defaults
jaeger/typo_default_proto_config:
  protocols:
    grpc:
      endpoint: "127.0.0.1:123"
    thrift_htttp:
jaeger/no_proto_config:
  protocols:
# The following demonstrates how to enable protocols with defaults
jaeger/bad_proto_config:
  protocols:
    thrift_htttp:
      endpoint: "127.0.0.1:123"

receiver/jaegerreceiver/testdata/config.yaml (after)
# The following demonstrates specifying different endpoints.
# The Jaeger receiver connects to ports on all available network interfaces.
# Ex: `endpoint: "9876"` is incorrect.
# Ex: `endpoint: "1.2.3.4:9876"`  and ":9876" is correct.
jaeger/customname:
  protocols:
    grpc:
      endpoint: "localhost:9876"
    thrift_http:
      endpoint: ":3456"
    thrift_compact:
      endpoint: "0.0.0.0:456"
      queue_size: 100_000
      max_packet_size: 131_072
      workers: 100
      socket_buffer_size: 65_536
    thrift_binary:
      endpoint: "0.0.0.0:789"
      queue_size: 1_000
      max_packet_size: 65_536
      workers: 5
      socket_buffer_size: 0
# The following demonstrates how to enable protocols with defaults.
jaeger/defaults:
  protocols:
    grpc:
    thrift_http:
    thrift_compact:
    thrift_binary:
# The following demonstrates only enabling certain protocols with defaults/overrides.
jaeger/mixed:
  protocols:
    grpc:
      endpoint: "localhost:9876"
    thrift_compact:
# The following demonstrates specifying different endpoints.
# The Jaeger receiver connects to ports on all available network interfaces.
# Ex: `endpoint: "9876"` is incorrect.
# Ex: `endpoint: "1.2.3.4:9876"`  and ":9876" is correct.
jaeger/tls:
  protocols:
    grpc:
      tls:
        cert_file: /test.crt
        key_file: /test.key
      endpoint: "localhost:9876"
    thrift_http:
      endpoint: ":3456"
jaeger/empty:
# The following demonstrates how to enable protocols with defaults
jaeger/typo_default_proto_config:
  protocols:
    grpc:
      endpoint: "127.0.0.1:123"
    thrift_htttp:
jaeger/no_proto_config:
  protocols:
# The following demonstrates how to enable protocols with defaults
jaeger/bad_proto_config:
  protocols:
    thrift_htttp:
      endpoint: "127.0.0.1:123"

receiver/jaegerreceiver/testdata/config.yaml (diff)
@@ -20,11 +20,6 @@ jaeger/customname:
       max_packet_size: 65_536
       workers: 5
       socket_buffer_size: 0
-  remote_sampling:
-    host_endpoint: "0.0.0.0:5778"
-    endpoint: "jaeger-collector:1234"
-    strategy_file: "/etc/strategies.json"
-    strategy_file_reload_interval: 10s
 # The following demonstrates how to enable protocols with defaults.
 jaeger/defaults:
   protocols:
