receiver/sqlserverreceiver/metadata.yaml (before)
name: sqlserverreceiver

resource_attributes:
  sqlserver.database.name:
    description: The name of the SQL Server database.
    type: string

attributes:
  page.operations:
    name_override: type
    description: The page operation types.
    type: string
    enum: [read, write]

metrics:
  sqlserver.user.connection.count:
    enabled: true
    description: Number of users connected to the SQL Server.
    unit: "{connections}"
    gauge:
      value_type: int
  sqlserver.lock.wait_time.avg:
    enabled: true
    description: Average wait time for all lock requests that had to wait.
    unit: ms
    gauge:
      value_type: double
  sqlserver.lock.wait.rate:
    enabled: true
    description: Number of lock requests resulting in a wait.
    unit: "{requests}/s"
    gauge:
      value_type: double
  sqlserver.batch.request.rate:
    enabled: true
    description: Number of batch requests received by SQL Server.
    unit: "{requests}/s"
    gauge:
      value_type: double
  sqlserver.batch.sql_compilation.rate:
    enabled: true
    description: Number of SQL compilations needed.
    unit: "{compilations}/s"
    gauge:
      value_type: double
  sqlserver.batch.sql_recompilation.rate:
    enabled: true
    description: Number of SQL recompilations needed.
    unit: "{compilations}/s"
    gauge:
      value_type: double
  sqlserver.page.buffer_cache.hit_ratio:
    enabled: true
    description: Pages found in the buffer pool without having to read from disk.
    unit: "%"
    gauge:
      value_type: double
  sqlserver.page.life_expectancy:
    enabled: true
    description: Time a page will stay in the buffer pool.
    unit: s
    gauge:
      value_type: int
  sqlserver.page.split.rate:
    enabled: true
    description: Number of pages split as a result of overflowing index pages.
    unit: "{pages}/s"
    gauge:
      value_type: double
  sqlserver.page.lazy_write.rate:
    enabled: true
    description: Number of lazy writes moving dirty pages to disk.
    unit: "{writes}/s"
    gauge:
      value_type: double
  sqlserver.page.checkpoint.flush.rate:
    enabled: true
    description: Number of pages flushed by operations requiring dirty pages to be flushed.
    unit: "{pages}/s"
    gauge:
      value_type: double
  sqlserver.page.operation.rate:
    enabled: true
    description: Number of physical database page operations issued.
    unit: "{operations}/s"
    gauge:
      value_type: double
    attributes: [page.operations]
  sqlserver.transaction_log.growth.count:
    enabled: true
    description: Total number of transaction log expansions for a database.
    unit: "{growths}"
    sum:
      monotonic: true
      aggregation: cumulative
      value_type: int
  sqlserver.transaction_log.shrink.count:
    enabled: true
    description: Total number of transaction log shrinks for a database.
    unit: "{shrinks}"
    sum:
      monotonic: true
      aggregation: cumulative
      value_type: int
  sqlserver.transaction_log.usage:
    enabled: true
    description: Percent of transaction log space used.
    unit: "%"
    gauge:
      value_type: int
  sqlserver.transaction_log.flush.wait.rate:
    enabled: true
    description: Number of commits waiting for a transaction log flush.
    unit: "{commits}/s"
    gauge:
      value_type: double
  sqlserver.transaction_log.flush.rate:
    enabled: true
    description: Number of log flushes.
    unit: "{flushes}/s"
    gauge:
      value_type: double
  sqlserver.transaction_log.flush.data.rate:
    enabled: true
    description: Total number of log bytes flushed.
    unit: By/s
    gauge:
      value_type: double
  sqlserver.transaction.rate:
    enabled: true
    description: Number of transactions started for the database (not including XTP-only transactions).
    unit: "{transactions}/s"
    gauge:
      value_type: double
  sqlserver.transaction.write.rate:
    enabled: true
    description: Number of transactions that wrote to the database and committed.
    unit: "{transactions}/s"
    gauge:
      value_type: double

receiver/sqlserverreceiver/metadata.yaml (after)
type: sqlserver

status:
  class: receiver
  stability:
    beta: [metrics]
  distributions: [contrib, observiq, sumo]
  codeowners:
    active: [djaglowski, StefanKurek]

resource_attributes:
  sqlserver.database.name:
    description: The name of the SQL Server database.
    enabled: true
    type: string
  sqlserver.instance.name:
    description: The name of the SQL Server instance being monitored.
    enabled: false
    type: string
  sqlserver.computer.name:
    description: The name of the SQL Server instance being monitored.
    enabled: false
    type: string

attributes:
  page.operations:
    name_override: type
    description: The page operation types.
    type: string
    enum: [read, write]

metrics:
  sqlserver.user.connection.count:
    enabled: true
    description: Number of users connected to the SQL Server.
    unit: "{connections}"
    gauge:
      value_type: int
  sqlserver.lock.wait_time.avg:
    enabled: true
    description: Average wait time for all lock requests that had to wait.
    unit: ms
    gauge:
      value_type: double
  sqlserver.lock.wait.rate:
    enabled: true
    description: Number of lock requests resulting in a wait.
    unit: "{requests}/s"
    gauge:
      value_type: double
  sqlserver.batch.request.rate:
    enabled: true
    description: Number of batch requests received by SQL Server.
    unit: "{requests}/s"
    gauge:
      value_type: double
  sqlserver.batch.sql_compilation.rate:
    enabled: true
    description: Number of SQL compilations needed.
    unit: "{compilations}/s"
    gauge:
      value_type: double
  sqlserver.batch.sql_recompilation.rate:
    enabled: true
    description: Number of SQL recompilations needed.
    unit: "{compilations}/s"
    gauge:
      value_type: double
  sqlserver.page.buffer_cache.hit_ratio:
    enabled: true
    description: Pages found in the buffer pool without having to read from disk.
    unit: "%"
    gauge:
      value_type: double
  sqlserver.page.life_expectancy:
    enabled: true
    description: Time a page will stay in the buffer pool.
    unit: s
    gauge:
      value_type: int
  sqlserver.page.split.rate:
    enabled: true
    description: Number of pages split as a result of overflowing index pages.
    unit: "{pages}/s"
    gauge:
      value_type: double
  sqlserver.page.lazy_write.rate:
    enabled: true
    description: Number of lazy writes moving dirty pages to disk.
    unit: "{writes}/s"
    gauge:
      value_type: double
  sqlserver.page.checkpoint.flush.rate:
    enabled: true
    description: Number of pages flushed by operations requiring dirty pages to be flushed.
    unit: "{pages}/s"
    gauge:
      value_type: double
  sqlserver.page.operation.rate:
    enabled: true
    description: Number of physical database page operations issued.
    unit: "{operations}/s"
    gauge:
      value_type: double
    attributes: [page.operations]
  sqlserver.transaction_log.growth.count:
    enabled: true
    description: Total number of transaction log expansions for a database.
    unit: "{growths}"
    sum:
      monotonic: true
      aggregation_temporality: cumulative
      value_type: int
  sqlserver.transaction_log.shrink.count:
    enabled: true
    description: Total number of transaction log shrinks for a database.
    unit: "{shrinks}"
    sum:
      monotonic: true
      aggregation_temporality: cumulative
      value_type: int
  sqlserver.transaction_log.usage:
    enabled: true
    description: Percent of transaction log space used.
    unit: "%"
    gauge:
      value_type: int
  sqlserver.transaction_log.flush.wait.rate:
    enabled: true
    description: Number of commits waiting for a transaction log flush.
    unit: "{commits}/s"
    gauge:
      value_type: double
  sqlserver.transaction_log.flush.rate:
    enabled: true
    description: Number of log flushes.
    unit: "{flushes}/s"
    gauge:
      value_type: double
  sqlserver.transaction_log.flush.data.rate:
    enabled: true
    description: Total number of log bytes flushed.
    unit: By/s
    gauge:
      value_type: double
  sqlserver.transaction.rate:
    enabled: true
    description: Number of transactions started for the database (not including XTP-only transactions).
    unit: "{transactions}/s"
    gauge:
      value_type: double
  sqlserver.transaction.write.rate:
    enabled: true
    description: Number of transactions that wrote to the database and committed.
    unit: "{transactions}/s"
    gauge:
      value_type: double

receiver/sqlserverreceiver/metadata.yaml (diff)
@@ -1,8 +1,25 @@
-name: sqlserverreceiver
+type: sqlserver
+
+status:
+  class: receiver
+  stability:
+    beta: [metrics]
+  distributions: [contrib, observiq, sumo]
+  codeowners:
+    active: [djaglowski, StefanKurek]
 
 resource_attributes:
   sqlserver.database.name:
     description: The name of the SQL Server database.
+    enabled: true
+    type: string
+  sqlserver.instance.name:
+    description: The name of the SQL Server instance being monitored.
+    enabled: false
+    type: string
+  sqlserver.computer.name:
+    description: The name of the SQL Server instance being monitored.
+    enabled: false
     type: string
 
 attributes:
@@ -92,7 +109,7 @@ metrics:
     unit: "{growths}"
     sum:
       monotonic: true
-      aggregation: cumulative
+      aggregation_temporality: cumulative
       value_type: int
   sqlserver.transaction_log.shrink.count:
     enabled: true
@@ -100,7 +117,7 @@ metrics:
     unit: "{shrinks}"
     sum:
       monotonic: true
-      aggregation: cumulative
+      aggregation_temporality: cumulative
       value_type: int
   sqlserver.transaction_log.usage:
     enabled: true
