receiver/apachereceiver/metadata.yaml (before)
name: apachereceiver

resource_attributes:
    apache.server.name:
      description: The name of the Apache HTTP server.
      type: string
    apache.server.port:
      description: The port of the Apache HTTP server.
      type: string

attributes:
  workers_state:
    name_override: state
    description: The state of workers.
    type: string
    enum:
      - busy
      - idle
  cpu_level:
    name_override: level
    description: Level of processes.
    type: string
    enum:
      - self
      - children
  cpu_mode:
    name_override: mode
    description: Mode of processes.
    type: string
    enum:
    - system
    - user
  scoreboard_state:
    name_override: state
    description: The state of a connection.
    type: string
    enum:
      - open
      - waiting
      - starting
      - reading
      - sending
      - keepalive
      - dnslookup
      - closing
      - logging
      - finishing
      - idle_cleanup
      - unknown

metrics:
  apache.uptime:
    enabled: true
    description: The amount of time that the server has been running in seconds.
    unit: s
    sum:
      value_type: int
      input_type: string
      monotonic: true
      aggregation: cumulative
    attributes: []
  apache.current_connections:
    enabled: true
    description: The number of active connections currently attached to the HTTP server.
    unit: "{connections}"
    sum:
      value_type: int
      input_type: string
      monotonic: false
      aggregation: cumulative
    attributes: []
  apache.workers:
    enabled: true
    description: The number of workers currently attached to the HTTP server.
    unit: "{workers}"
    sum:
      value_type: int
      input_type: string
      monotonic: false
      aggregation: cumulative
    attributes: [workers_state]
  apache.requests:
    enabled: true
    description: The number of requests serviced by the HTTP server per second.
    unit: "{requests}"
    sum:
      value_type: int
      input_type: string
      monotonic: true
      aggregation: cumulative
    attributes: []
  apache.traffic:
    enabled: true
    description: Total HTTP server traffic.
    unit: By
    sum:
      value_type: int
      monotonic: true
      aggregation: cumulative
    attributes: []
  apache.cpu.time:
    enabled: true
    description: Jiffs used by processes of given category.
    unit: "{jiff}"
    sum:
      value_type: double
      input_type: string
      monotonic: true
      aggregation: cumulative
    attributes: [cpu_level, cpu_mode]
  apache.cpu.load:
    enabled: true
    description: Current load of the CPU.
    unit: "%"
    gauge:
      value_type: double
      input_type: string
    attributes: []
  apache.load.1:
    enabled: true
    description: The average server load during the last minute.
    unit: "%"
    gauge:
      value_type: double
      input_type: string
    attributes: []
  apache.load.5:
    enabled: true
    description: The average server load during the last 5 minutes.
    unit: "%"
    gauge:
      value_type: double
      input_type: string
    attributes: []
  apache.load.15:
    enabled: true
    description: The average server load during the last 15 minutes.
    unit: "%"
    gauge:
      value_type: double
      input_type: string
    attributes: []
  apache.request.time:
    enabled: true
    description: Total time spent on handling requests.
    unit: ms
    sum:
      value_type: int
      input_type: string
      monotonic: true
      aggregation: cumulative
    attributes: []
  apache.scoreboard:
    enabled: true
    description: The number of workers in each state.
    extended_documentation: >-
      The apache scoreboard is an encoded representation of the state of all the server's workers.
      This metric decodes the scoreboard and presents a count of workers in each state.
      Additional details can be found [here](https://metacpan.org/pod/Apache::Scoreboard#DESCRIPTION).
    unit: "{workers}"
    sum:
      value_type: int
      monotonic: false
      aggregation: cumulative
    attributes: [scoreboard_state]

receiver/apachereceiver/metadata.yaml (after)
type: apache

status:
  class: receiver
  stability:
    beta: [metrics]
  distributions: [contrib, observiq, sumo]
  codeowners:
    active: [djaglowski]

resource_attributes:
    apache.server.name:
      description: The name of the Apache HTTP server.
      type: string
      enabled: true
    apache.server.port:
      description: The port of the Apache HTTP server.
      type: string
      enabled: true

attributes:
  workers_state:
    name_override: state
    description: The state of workers.
    type: string
    enum:
      - busy
      - idle
  cpu_level:
    name_override: level
    description: Level of processes.
    type: string
    enum:
      - self
      - children
  cpu_mode:
    name_override: mode
    description: Mode of processes.
    type: string
    enum:
    - system
    - user
  scoreboard_state:
    name_override: state
    description: The state of a connection.
    type: string
    enum:
      - open
      - waiting
      - starting
      - reading
      - sending
      - keepalive
      - dnslookup
      - closing
      - logging
      - finishing
      - idle_cleanup
      - unknown

metrics:
  apache.uptime:
    enabled: true
    description: The amount of time that the server has been running in seconds.
    unit: s
    sum:
      value_type: int
      input_type: string
      monotonic: true
      aggregation_temporality: cumulative
    attributes: []
  apache.current_connections:
    enabled: true
    description: The number of active connections currently attached to the HTTP server.
    unit: "{connections}"
    sum:
      value_type: int
      input_type: string
      monotonic: false
      aggregation_temporality: cumulative
    attributes: []
  apache.workers:
    enabled: true
    description: The number of workers currently attached to the HTTP server.
    unit: "{workers}"
    sum:
      value_type: int
      input_type: string
      monotonic: false
      aggregation_temporality: cumulative
    attributes: [workers_state]
  apache.requests:
    enabled: true
    description: The number of requests serviced by the HTTP server per second.
    unit: "{requests}"
    sum:
      value_type: int
      input_type: string
      monotonic: true
      aggregation_temporality: cumulative
    attributes: []
  apache.traffic:
    enabled: true
    description: Total HTTP server traffic.
    unit: By
    sum:
      value_type: int
      monotonic: true
      aggregation_temporality: cumulative
    attributes: []
  apache.cpu.time:
    enabled: true
    description: Jiffs used by processes of given category.
    unit: "{jiff}"
    sum:
      value_type: double
      input_type: string
      monotonic: true
      aggregation_temporality: cumulative
    attributes: [cpu_level, cpu_mode]
  apache.cpu.load:
    enabled: true
    description: Current load of the CPU.
    unit: "%"
    gauge:
      value_type: double
      input_type: string
    attributes: []
  apache.load.1:
    enabled: true
    description: The average server load during the last minute.
    unit: "%"
    gauge:
      value_type: double
      input_type: string
    attributes: []
  apache.load.5:
    enabled: true
    description: The average server load during the last 5 minutes.
    unit: "%"
    gauge:
      value_type: double
      input_type: string
    attributes: []
  apache.load.15:
    enabled: true
    description: The average server load during the last 15 minutes.
    unit: "%"
    gauge:
      value_type: double
      input_type: string
    attributes: []
  apache.request.time:
    enabled: true
    description: Total time spent on handling requests.
    unit: ms
    sum:
      value_type: int
      input_type: string
      monotonic: true
      aggregation_temporality: cumulative
    attributes: []
  apache.scoreboard:
    enabled: true
    description: The number of workers in each state.
    extended_documentation: >-
      The apache scoreboard is an encoded representation of the state of all the server's workers.
      This metric decodes the scoreboard and presents a count of workers in each state.
      Additional details can be found [here](https://metacpan.org/pod/Apache::Scoreboard#DESCRIPTION).
    unit: "{workers}"
    sum:
      value_type: int
      monotonic: false
      aggregation_temporality: cumulative
    attributes: [scoreboard_state]

tests:
  config:

receiver/apachereceiver/metadata.yaml (diff)
@@ -1,12 +1,22 @@
-name: apachereceiver
+type: apache
+
+status:
+  class: receiver
+  stability:
+    beta: [metrics]
+  distributions: [contrib, observiq, sumo]
+  codeowners:
+    active: [djaglowski]
 
 resource_attributes:
     apache.server.name:
       description: The name of the Apache HTTP server.
       type: string
+      enabled: true
     apache.server.port:
       description: The port of the Apache HTTP server.
       type: string
+      enabled: true
 
 attributes:
   workers_state:
@@ -57,7 +67,7 @@ metrics:
       value_type: int
       input_type: string
       monotonic: true
-      aggregation: cumulative
+      aggregation_temporality: cumulative
     attributes: []
   apache.current_connections:
     enabled: true
@@ -67,7 +77,7 @@ metrics:
       value_type: int
       input_type: string
       monotonic: false
-      aggregation: cumulative
+      aggregation_temporality: cumulative
     attributes: []
   apache.workers:
     enabled: true
@@ -77,7 +87,7 @@ metrics:
       value_type: int
       input_type: string
       monotonic: false
-      aggregation: cumulative
+      aggregation_temporality: cumulative
     attributes: [workers_state]
   apache.requests:
     enabled: true
@@ -87,7 +97,7 @@ metrics:
       value_type: int
       input_type: string
       monotonic: true
-      aggregation: cumulative
+      aggregation_temporality: cumulative
     attributes: []
   apache.traffic:
     enabled: true
@@ -96,7 +106,7 @@ metrics:
     sum:
       value_type: int
       monotonic: true
-      aggregation: cumulative
+      aggregation_temporality: cumulative
     attributes: []
   apache.cpu.time:
     enabled: true
@@ -106,7 +116,7 @@ metrics:
       value_type: double
       input_type: string
       monotonic: true
-      aggregation: cumulative
+      aggregation_temporality: cumulative
     attributes: [cpu_level, cpu_mode]
   apache.cpu.load:
     enabled: true
@@ -148,7 +158,7 @@ metrics:
       value_type: int
       input_type: string
       monotonic: true
-      aggregation: cumulative
+      aggregation_temporality: cumulative
     attributes: []
   apache.scoreboard:
     enabled: true
@@ -161,5 +171,8 @@ metrics:
     sum:
       value_type: int
       monotonic: false
-      aggregation: cumulative
+      aggregation_temporality: cumulative
     attributes: [scoreboard_state]
+
+tests:
+  config:
