receiver/memcachedreceiver/metadata.yaml (before)
name: memcachedreceiver

attributes:
  command:
    description: The type of command.
    type: string
    enum:
    - get
    - set
    - flush
    - touch
  direction:
    description: Direction of data flow.
    type: string
    enum:
    - sent
    - received
  type:
    description: Result of cache request.
    type: string
    enum:
    - hit
    - miss
  operation:
    description: The type of operation.
    type: string
    enum:
    - increment
    - decrement
    - get
  state:
    description: The type of CPU usage.
    type: string
    enum:
    - system
    - user

metrics:
  memcached.bytes:
    enabled: true
    description: Current number of bytes used by this server to store items.
    unit: By
    gauge:
      value_type: int
    attributes: []
  memcached.connections.current:
    enabled: true
    description: The current number of open connections.
    unit: "{connections}"
    sum:
      value_type: int
      monotonic: false
      aggregation: cumulative
    attributes: []
  memcached.connections.total:
    enabled: true
    description: Total number of connections opened since the server started running.
    unit: "{connections}"
    sum:
      value_type: int
      monotonic: true
      aggregation: cumulative
    attributes: []
  memcached.commands:
    enabled: true
    description: Commands executed.
    unit: "{commands}"
    sum:
      value_type: int
      monotonic: true
      aggregation: cumulative
    attributes: [command]
  memcached.current_items:
    enabled: true
    description: Number of items currently stored in the cache.
    unit: "{items}"
    sum:
      value_type: int
      monotonic: false
      aggregation: cumulative
    attributes: []
  memcached.evictions:
    enabled: true
    description: Cache item evictions.
    unit: "{evictions}"
    sum:
      value_type: int
      monotonic: true
      aggregation: cumulative
    attributes: []
  memcached.network:
    enabled: true
    description: Bytes transferred over the network.
    unit: by
    sum:
      value_type: int
      monotonic: true
      aggregation: cumulative
    attributes: [direction]
  memcached.operations:
    enabled: true
    description:  Operation counts.
    unit: "{operations}"
    sum:
      value_type: int
      monotonic: true
      aggregation: cumulative
    attributes: [type,operation]
  memcached.operation_hit_ratio:
    enabled: true
    description: Hit ratio for operations, expressed as a percentage value between 0.0 and 100.0.
    unit: '%'
    gauge:
      value_type: double
    attributes: [operation]
  memcached.cpu.usage:
    enabled: true
    description: Accumulated user and system time.
    unit: s
    sum:
      value_type: double
      monotonic: true
      aggregation: cumulative
    attributes: [state]
  memcached.threads:
    enabled: true
    description: Number of threads used by the memcached instance.
    unit: "{threads}"
    sum:
      value_type: int
      monotonic: false
      aggregation: cumulative
    attributes: []

receiver/memcachedreceiver/metadata.yaml (after)
type: memcached

status:
  class: receiver
  stability:
    beta: [metrics]
  distributions: [contrib, observiq, sumo]
  codeowners:
    active: [djaglowski]

attributes:
  command:
    description: The type of command.
    type: string
    enum:
    - get
    - set
    - flush
    - touch
  direction:
    description: Direction of data flow.
    type: string
    enum:
    - sent
    - received
  type:
    description: Result of cache request.
    type: string
    enum:
    - hit
    - miss
  operation:
    description: The type of operation.
    type: string
    enum:
    - increment
    - decrement
    - get
  state:
    description: The type of CPU usage.
    type: string
    enum:
    - system
    - user

metrics:
  memcached.bytes:
    enabled: true
    description: Current number of bytes used by this server to store items.
    unit: By
    gauge:
      value_type: int
    attributes: []
  memcached.connections.current:
    enabled: true
    description: The current number of open connections.
    unit: "{connections}"
    sum:
      value_type: int
      monotonic: false
      aggregation_temporality: cumulative
    attributes: []
  memcached.connections.total:
    enabled: true
    description: Total number of connections opened since the server started running.
    unit: "{connections}"
    sum:
      value_type: int
      monotonic: true
      aggregation_temporality: cumulative
    attributes: []
  memcached.commands:
    enabled: true
    description: Commands executed.
    unit: "{commands}"
    sum:
      value_type: int
      monotonic: true
      aggregation_temporality: cumulative
    attributes: [command]
  memcached.current_items:
    enabled: true
    description: Number of items currently stored in the cache.
    unit: "{items}"
    sum:
      value_type: int
      monotonic: false
      aggregation_temporality: cumulative
    attributes: []
  memcached.evictions:
    enabled: true
    description: Cache item evictions.
    unit: "{evictions}"
    sum:
      value_type: int
      monotonic: true
      aggregation_temporality: cumulative
    attributes: []
  memcached.network:
    enabled: true
    description: Bytes transferred over the network.
    unit: by
    sum:
      value_type: int
      monotonic: true
      aggregation_temporality: cumulative
    attributes: [direction]
  memcached.operations:
    enabled: true
    description:  Operation counts.
    unit: "{operations}"
    sum:
      value_type: int
      monotonic: true
      aggregation_temporality: cumulative
    attributes: [type,operation]
  memcached.operation_hit_ratio:
    enabled: true
    description: Hit ratio for operations, expressed as a percentage value between 0.0 and 100.0.
    unit: '%'
    gauge:
      value_type: double
    attributes: [operation]
  memcached.cpu.usage:
    enabled: true
    description: Accumulated user and system time.
    unit: s
    sum:
      value_type: double
      monotonic: true
      aggregation_temporality: cumulative
    attributes: [state]
  memcached.threads:
    enabled: true
    description: Number of threads used by the memcached instance.
    unit: "{threads}"
    sum:
      value_type: int
      monotonic: false
      aggregation_temporality: cumulative
    attributes: []

receiver/memcachedreceiver/metadata.yaml (diff)
@@ -1,4 +1,12 @@
-name: memcachedreceiver
+type: memcached
+
+status:
+  class: receiver
+  stability:
+    beta: [metrics]
+  distributions: [contrib, observiq, sumo]
+  codeowners:
+    active: [djaglowski]
 
 attributes:
   command:
@@ -50,7 +58,7 @@ metrics:
     sum:
       value_type: int
       monotonic: false
-      aggregation: cumulative
+      aggregation_temporality: cumulative
     attributes: []
   memcached.connections.total:
     enabled: true
@@ -59,7 +67,7 @@ metrics:
     sum:
       value_type: int
       monotonic: true
-      aggregation: cumulative
+      aggregation_temporality: cumulative
     attributes: []
   memcached.commands:
     enabled: true
@@ -68,7 +76,7 @@ metrics:
     sum:
       value_type: int
       monotonic: true
-      aggregation: cumulative
+      aggregation_temporality: cumulative
     attributes: [command]
   memcached.current_items:
     enabled: true
@@ -77,7 +85,7 @@ metrics:
     sum:
       value_type: int
       monotonic: false
-      aggregation: cumulative
+      aggregation_temporality: cumulative
     attributes: []
   memcached.evictions:
     enabled: true
@@ -86,7 +94,7 @@ metrics:
     sum:
       value_type: int
       monotonic: true
-      aggregation: cumulative
+      aggregation_temporality: cumulative
     attributes: []
   memcached.network:
     enabled: true
@@ -95,7 +103,7 @@ metrics:
     sum:
       value_type: int
       monotonic: true
-      aggregation: cumulative
+      aggregation_temporality: cumulative
     attributes: [direction]
   memcached.operations:
     enabled: true
@@ -104,7 +112,7 @@ metrics:
     sum:
       value_type: int
       monotonic: true
-      aggregation: cumulative
+      aggregation_temporality: cumulative
     attributes: [type,operation]
   memcached.operation_hit_ratio:
     enabled: true
@@ -120,7 +128,7 @@ metrics:
     sum:
       value_type: double
       monotonic: true
-      aggregation: cumulative
+      aggregation_temporality: cumulative
     attributes: [state]
   memcached.threads:
     enabled: true
@@ -129,5 +137,5 @@ metrics:
     sum:
       value_type: int
       monotonic: false
-      aggregation: cumulative
+      aggregation_temporality: cumulative
     attributes: []
