receiver/hostmetricsreceiver/internal/scraper/diskscraper/metadata.yaml (before)
name: hostmetricsreceiver/disk

sem_conv_version: 1.9.0

attributes:
  device:
    description: Name of the disk.
    type: string

  direction:
    description: Direction of flow of bytes/operations (read or write).
    type: string
    enum: [read, write]

metrics:
  system.disk.io:
    enabled: true
    description: Disk bytes transferred.
    unit: By
    sum:
      value_type: int
      aggregation: cumulative
      monotonic: true
    attributes: [device, direction]
  system.disk.operations:
    enabled: true
    description: Disk operations count.
    unit: "{operations}"
    sum:
      value_type: int
      aggregation: cumulative
      monotonic: true
    attributes: [device, direction]

  system.disk.io_time:
    enabled: true
    description: Time disk spent activated. On Windows, this is calculated as the inverse of disk idle time.
    unit: s
    sum:
      value_type: double
      aggregation: cumulative
      monotonic: true
    attributes: [device]
  system.disk.operation_time:
    enabled: true
    description: Time spent in disk operations.
    unit: s
    sum:
      value_type: double
      aggregation: cumulative
      monotonic: true
    attributes: [device, direction]
  system.disk.weighted_io_time:
    enabled: true
    description: Time disk spent activated multiplied by the queue length.
    unit: s
    sum:
      value_type: double
      aggregation: cumulative
      monotonic: true
    attributes: [device]

  system.disk.pending_operations:
    enabled: true
    description: The queue size of pending I/O operations.
    unit: "{operations}"
    sum:
      value_type: int
      aggregation: cumulative
      monotonic: false
    attributes: [device]
  system.disk.merged:
    enabled: true
    description: The number of disk reads/writes merged into single physical disk access operations.
    unit: "{operations}"
    sum:
      value_type: int
      aggregation: cumulative
      monotonic: true
    attributes: [device, direction]

receiver/hostmetricsreceiver/internal/scraper/diskscraper/metadata.yaml (after)
type: hostmetricsreceiver/disk

parent: hostmetrics

sem_conv_version: 1.9.0

attributes:
  device:
    description: Name of the disk.
    type: string

  direction:
    description: Direction of flow of bytes/operations (read or write).
    type: string
    enum: [read, write]

metrics:
  system.disk.io:
    enabled: true
    description: Disk bytes transferred.
    unit: By
    sum:
      value_type: int
      aggregation_temporality: cumulative
      monotonic: true
    attributes: [device, direction]
  system.disk.operations:
    enabled: true
    description: Disk operations count.
    unit: "{operations}"
    sum:
      value_type: int
      aggregation_temporality: cumulative
      monotonic: true
    attributes: [device, direction]

  system.disk.io_time:
    enabled: true
    description: Time disk spent activated. On Windows, this is calculated as the inverse of disk idle time.
    unit: s
    sum:
      value_type: double
      aggregation_temporality: cumulative
      monotonic: true
    attributes: [device]
  system.disk.operation_time:
    enabled: true
    description: Time spent in disk operations.
    unit: s
    sum:
      value_type: double
      aggregation_temporality: cumulative
      monotonic: true
    attributes: [device, direction]
  system.disk.weighted_io_time:
    enabled: true
    description: Time disk spent activated multiplied by the queue length.
    unit: s
    sum:
      value_type: double
      aggregation_temporality: cumulative
      monotonic: true
    attributes: [device]

  system.disk.pending_operations:
    enabled: true
    description: The queue size of pending I/O operations.
    unit: "{operations}"
    sum:
      value_type: int
      aggregation_temporality: cumulative
      monotonic: false
    attributes: [device]
  system.disk.merged:
    enabled: true
    description: The number of disk reads/writes merged into single physical disk access operations.
    unit: "{operations}"
    sum:
      value_type: int
      aggregation_temporality: cumulative
      monotonic: true
    attributes: [device, direction]

receiver/hostmetricsreceiver/internal/scraper/diskscraper/metadata.yaml (diff)
@@ -1,4 +1,6 @@
-name: hostmetricsreceiver/disk
+type: hostmetricsreceiver/disk
+
+parent: hostmetrics
 
 sem_conv_version: 1.9.0
 
@@ -19,7 +21,7 @@ metrics:
     unit: By
     sum:
       value_type: int
-      aggregation: cumulative
+      aggregation_temporality: cumulative
       monotonic: true
     attributes: [device, direction]
   system.disk.operations:
@@ -28,7 +30,7 @@ metrics:
     unit: "{operations}"
     sum:
       value_type: int
-      aggregation: cumulative
+      aggregation_temporality: cumulative
       monotonic: true
     attributes: [device, direction]
 
@@ -38,7 +40,7 @@ metrics:
     unit: s
     sum:
       value_type: double
-      aggregation: cumulative
+      aggregation_temporality: cumulative
       monotonic: true
     attributes: [device]
   system.disk.operation_time:
@@ -47,7 +49,7 @@ metrics:
     unit: s
     sum:
       value_type: double
-      aggregation: cumulative
+      aggregation_temporality: cumulative
       monotonic: true
     attributes: [device, direction]
   system.disk.weighted_io_time:
@@ -56,7 +58,7 @@ metrics:
     unit: s
     sum:
       value_type: double
-      aggregation: cumulative
+      aggregation_temporality: cumulative
       monotonic: true
     attributes: [device]
 
@@ -66,7 +68,7 @@ metrics:
     unit: "{operations}"
     sum:
       value_type: int
-      aggregation: cumulative
+      aggregation_temporality: cumulative
       monotonic: false
     attributes: [device]
   system.disk.merged:
@@ -75,6 +77,6 @@ metrics:
     unit: "{operations}"
     sum:
       value_type: int
-      aggregation: cumulative
+      aggregation_temporality: cumulative
       monotonic: true
     attributes: [device, direction]
