receiver/hostmetricsreceiver/internal/scraper/pagingscraper/metadata.yaml (before)
name: hostmetricsreceiver/paging

sem_conv_version: 1.9.0

attributes:
  device:
    description: Name of the page file.
    type: string

  direction:
    description: Page In or Page Out.
    type: string
    enum: [page_in, page_out]

  state:
    description: Breakdown of paging usage by type.
    type: string
    enum: [cached, free, used]

  type:
    description: Type of fault.
    type: string
    enum: [major, minor]

metrics:
  system.paging.usage:
    enabled: true
    description: Swap (unix) or pagefile (windows) usage.
    unit: By
    sum:
      value_type: int
      aggregation: cumulative
      monotonic: false
    attributes: [device, state]

  system.paging.operations:
    enabled: true
    description: The number of paging operations.
    unit: "{operations}"
    sum:
      value_type: int
      aggregation: cumulative
      monotonic: true
    attributes: [direction, type]

  system.paging.faults:
    enabled: true
    description: The number of page faults.
    unit: "{faults}"
    sum:
      value_type: int
      aggregation: cumulative
      monotonic: true
    attributes: [type]

  system.paging.utilization:
    enabled: false
    description: Swap (unix) or pagefile (windows) utilization.
    unit: 1
    gauge:
      value_type: double
    attributes: [device, state]

receiver/hostmetricsreceiver/internal/scraper/pagingscraper/metadata.yaml (after)
type: hostmetricsreceiver/paging

parent: hostmetrics

sem_conv_version: 1.9.0

attributes:
  device:
    description: Name of the page file.
    type: string

  direction:
    description: Page In or Page Out.
    type: string
    enum: [page_in, page_out]

  state:
    description: Breakdown of paging usage by type.
    type: string
    enum: [cached, free, used]

  type:
    description: Type of fault.
    type: string
    enum: [major, minor]

metrics:
  system.paging.usage:
    enabled: true
    description: Swap (unix) or pagefile (windows) usage.
    unit: By
    sum:
      value_type: int
      aggregation_temporality: cumulative
      monotonic: false
    attributes: [device, state]

  system.paging.operations:
    enabled: true
    description: The number of paging operations.
    unit: "{operations}"
    sum:
      value_type: int
      aggregation_temporality: cumulative
      monotonic: true
    attributes: [direction, type]

  system.paging.faults:
    enabled: true
    description: The number of page faults.
    unit: "{faults}"
    sum:
      value_type: int
      aggregation_temporality: cumulative
      monotonic: true
    attributes: [type]

  system.paging.utilization:
    enabled: false
    description: Swap (unix) or pagefile (windows) utilization.
    unit: 1
    gauge:
      value_type: double
    attributes: [device, state]

receiver/hostmetricsreceiver/internal/scraper/pagingscraper/metadata.yaml (diff)
@@ -1,4 +1,6 @@
-name: hostmetricsreceiver/paging
+type: hostmetricsreceiver/paging
+
+parent: hostmetrics
 
 sem_conv_version: 1.9.0
 
@@ -29,7 +31,7 @@ metrics:
     unit: By
     sum:
       value_type: int
-      aggregation: cumulative
+      aggregation_temporality: cumulative
       monotonic: false
     attributes: [device, state]
 
@@ -39,7 +41,7 @@ metrics:
     unit: "{operations}"
     sum:
       value_type: int
-      aggregation: cumulative
+      aggregation_temporality: cumulative
       monotonic: true
     attributes: [direction, type]
 
@@ -49,7 +51,7 @@ metrics:
     unit: "{faults}"
     sum:
       value_type: int
-      aggregation: cumulative
+      aggregation_temporality: cumulative
       monotonic: true
     attributes: [type]
