receiver/kubeletstatsreceiver/testdata/pods.json (before)
{
  "items": [
    {
      "metadata": {
        "name": "kube-scheduler-minikube",
        "uid": "5795d0c442cb997ff93c49feeb9f6386"
      },
      "status": {
        "containerStatuses": [
          {
            "name": "kube-scheduler",
            "containerID": "364bd8f13021f326"
          }
        ]
      }
    },
    {
      "metadata": {
        "name": "go-hello-world-5456b4b8cd-99vxc",
        "uid": "42ad382b-ed0b-446d-9aab-3fdce8b4f9e2"
      },
      "spec": {
        "volumes": [
          {
            "name": "default-token-wgfsl",
            "secret": {
              "secretName": "default-token-ndwz2",
              "defaultMode": 420
            }
          },
          {
            "name": "test-missing-metrics",
            "secret": {}
          }
        ]
      },
      "status": {
        "containerStatuses": [
          {
            "name": "server",
            "containerID": "c3d470faf18eba2b"
          }
        ]
      }
    },
    {
      "metadata": {
        "name": "kube-apiserver-minikube",
        "uid": "3bef16d65fa74d46458df57d8f6f59af"
      },
      "status": {
        "containerStatuses": [
          {
            "name": "kube-apiserver",
            "containerID": "b798809239aad09b"
          }
        ]
      }
    },
    {
      "metadata": {
        "name": "coredns-66bff467f8-szddj",
        "uid": "0adffe8e-9849-4e05-b4cd-92d2d1e1f1c3"
      },
      "spec": {
        "volumes": [
          {
            "name": "config-volume",
            "configMap": {
              "name": "coredns",
              "items": [
                {
                  "key": "Corefile",
                  "path": "Corefile"
                }
              ],
              "defaultMode": 420
            }
          },
          {
            "name": "coredns-token-dzc5t",
            "secret": {
              "secretName": "coredns-token-hwxlx",
              "defaultMode": 420
            }
          }
        ]
      },
      "status": {
        "containerStatuses": [
          {
            "name": "coredns",
            "containerID": "bd76db53336d07eb"
          }
        ]
      }
    },
    {
      "metadata": {
        "name": "coredns-66bff467f8-58qvv",
        "uid": "eb632b33-62c6-4a80-9575-a97ab363ad7f"
      },
      "spec": {
        "volumes": [
          {
            "name": "config-volume",
            "configMap": {
              "name": "coredns",
              "items": [
                {
                  "key": "Corefile",
                  "path": "Corefile"
                }
              ],
              "defaultMode": 420
            }
          },
          {
            "name": "coredns-token-dzc5t",
            "persistentVolumeClaim": {
              "claimName": "volume_claim_3"
            }
          }
        ]
      },
      "status": {
        "containerStatuses": [
          {
            "name": "coredns",
            "containerID": "765c28ca19767b2e"
          }
        ]
      }
    },
    {
      "metadata": {
        "name": "kube-controller-manager-minikube",
        "uid": "3016593d20758bbfe68aba26604a8e3d"
      },
      "status": {
        "containerStatuses": [
          {
            "name": "kube-controller-manager",
            "containerID": "bddddc92226476d2"
          }
        ]
      }
    },
    {
      "metadata": {
        "name": "kube-proxy-v48tf",
        "uid": "0a6d6b05-0e8d-4920-8a38-926a33164d45"
      },
      "spec": {
        "volumes": [
          {
            "name": "kube-proxy",
            "persistentVolumeClaim": {
              "claimName": "volume_claim_2"
            }
          },
          {
            "name": "kube-proxy-token-2z27z",
            "secret": {
              "secretName": "kube-proxy-token-2z27z",
              "defaultMode": 420
            }
          }
        ]
      },
      "status": {
        "containerStatuses": [
          {
            "name": "kube-proxy",
            "containerID": "3c340a1810969eb1"
          }
        ]
      }
    },
    {
      "metadata": {
        "name": "storage-provisioner",
        "uid": "14bf95e0-9451-4192-b111-807b03163670"
      },
      "spec": {
        "volumes": [
          {
            "name": "tmp",
            "hostPath": {
              "path": "/tmp",
              "type": "Directory"
            }
          },
          {
            "name": "storage-provisioner-token-qzlx6",
            "persistentVolumeClaim": {
              "claimName": "volume_claim_1"
            }
          }
        ]
      },
      "status": {
        "containerStatuses": [
          {
            "name": "storage-provisioner",
            "containerID": "bcaf30860852fd24"
          }
        ]
      }
    },
    {
      "metadata": {
        "name": "etcd-minikube",
        "uid": "5a5fbd34cfb43ee7bee976798370c910"
      },
      "status": {
        "containerStatuses": [
          {
            "name": "etcd",
            "containerID": "baa7aaedeab79d38"
          }
        ]
      }
    }
  ]
}

receiver/kubeletstatsreceiver/testdata/pods.json (after)
{
  "items": [
    {
      "metadata": {
        "name": "kube-scheduler-minikube",
        "uid": "5795d0c442cb997ff93c49feeb9f6386"
      },
      "spec": {
        "containers": [
          {
            "name":"kube-scheduler",
            "resources": {
              "requests": {
                "cpu": "2m",
                "memory": "10M"
              },
              "limits": {
                "cpu": "4m",
                "memory": "100M"
              }
            }
          }
        ]
      },
      "status": {
        "containerStatuses": [
          {
            "name": "kube-scheduler",
            "containerID": "364bd8f13021f326"
          }
        ]
      }
    },
    {
      "metadata": {
        "name": "go-hello-world-5456b4b8cd-99vxc",
        "uid": "42ad382b-ed0b-446d-9aab-3fdce8b4f9e2"
      },
      "spec": {
        "volumes": [
          {
            "name": "default-token-wgfsl",
            "secret": {
              "secretName": "default-token-ndwz2",
              "defaultMode": 420
            }
          },
          {
            "name": "test-missing-metrics",
            "secret": {}
          }
        ]
      },
      "status": {
        "containerStatuses": [
          {
            "name": "server",
            "containerID": "c3d470faf18eba2b"
          }
        ]
      }
    },
    {
      "metadata": {
        "name": "kube-apiserver-minikube",
        "uid": "3bef16d65fa74d46458df57d8f6f59af"
      },
      "status": {
        "containerStatuses": [
          {
            "name": "kube-apiserver",
            "containerID": "b798809239aad09b"
          }
        ]
      }
    },
    {
      "metadata": {
        "name": "coredns-66bff467f8-szddj",
        "uid": "0adffe8e-9849-4e05-b4cd-92d2d1e1f1c3"
      },
      "spec": {
        "volumes": [
          {
            "name": "config-volume",
            "configMap": {
              "name": "coredns",
              "items": [
                {
                  "key": "Corefile",
                  "path": "Corefile"
                }
              ],
              "defaultMode": 420
            }
          },
          {
            "name": "coredns-token-dzc5t",
            "secret": {
              "secretName": "coredns-token-hwxlx",
              "defaultMode": 420
            }
          }
        ]
      },
      "status": {
        "containerStatuses": [
          {
            "name": "coredns",
            "containerID": "bd76db53336d07eb"
          }
        ]
      }
    },
    {
      "metadata": {
        "name": "coredns-66bff467f8-58qvv",
        "uid": "eb632b33-62c6-4a80-9575-a97ab363ad7f"
      },
      "spec": {
        "volumes": [
          {
            "name": "config-volume",
            "configMap": {
              "name": "coredns",
              "items": [
                {
                  "key": "Corefile",
                  "path": "Corefile"
                }
              ],
              "defaultMode": 420
            }
          },
          {
            "name": "coredns-token-dzc5t",
            "persistentVolumeClaim": {
              "claimName": "volume_claim_3"
            }
          }
        ]
      },
      "status": {
        "containerStatuses": [
          {
            "name": "coredns",
            "containerID": "765c28ca19767b2e"
          }
        ]
      }
    },
    {
      "metadata": {
        "name": "kube-controller-manager-minikube",
        "uid": "3016593d20758bbfe68aba26604a8e3d"
      },
      "status": {
        "containerStatuses": [
          {
            "name": "kube-controller-manager",
            "containerID": "bddddc92226476d2"
          }
        ]
      }
    },
    {
      "metadata": {
        "name": "kube-proxy-v48tf",
        "uid": "0a6d6b05-0e8d-4920-8a38-926a33164d45"
      },
      "spec": {
        "volumes": [
          {
            "name": "kube-proxy",
            "persistentVolumeClaim": {
              "claimName": "volume_claim_2"
            }
          },
          {
            "name": "kube-proxy-token-2z27z",
            "secret": {
              "secretName": "kube-proxy-token-2z27z",
              "defaultMode": 420
            }
          }
        ]
      },
      "status": {
        "containerStatuses": [
          {
            "name": "kube-proxy",
            "containerID": "3c340a1810969eb1"
          }
        ]
      }
    },
    {
      "metadata": {
        "name": "storage-provisioner",
        "uid": "14bf95e0-9451-4192-b111-807b03163670"
      },
      "spec": {
        "volumes": [
          {
            "name": "tmp",
            "hostPath": {
              "path": "/tmp",
              "type": "Directory"
            }
          },
          {
            "name": "storage-provisioner-token-qzlx6",
            "persistentVolumeClaim": {
              "claimName": "volume_claim_1"
            }
          }
        ]
      },
      "status": {
        "containerStatuses": [
          {
            "name": "storage-provisioner",
            "containerID": "bcaf30860852fd24"
          }
        ]
      }
    },
    {
      "metadata": {
        "name": "etcd-minikube",
        "uid": "5a5fbd34cfb43ee7bee976798370c910"
      },
      "status": {
        "containerStatuses": [
          {
            "name": "etcd",
            "containerID": "baa7aaedeab79d38"
          }
        ]
      }
    }
  ]
}

receiver/kubeletstatsreceiver/testdata/pods.json (diff)
@@ -5,6 +5,23 @@
         "name": "kube-scheduler-minikube",
         "uid": "5795d0c442cb997ff93c49feeb9f6386"
       },
+      "spec": {
+        "containers": [
+          {
+            "name":"kube-scheduler",
+            "resources": {
+              "requests": {
+                "cpu": "2m",
+                "memory": "10M"
+              },
+              "limits": {
+                "cpu": "4m",
+                "memory": "100M"
+              }
+            }
+          }
+        ]
+      },
       "status": {
         "containerStatuses": [
           {
