receiver/mongodbreceiver/testdata/admin.json (before)
{
	"network": {
        "bytesIn": {
            "$numberLong": "3056"
        },
        "bytesOut": {
            "$numberLong": "5393"
        },
        "numRequests": {
            "$numberLong": "20"
        }
    },
	"asserts": {
		"msg": {
			"$numberInt": "0"
		},
		"regular": {
			"$numberInt": "0"
		},
		"rollovers": {
			"$numberInt": "0"
		},
		"user": {
			"$numberInt": "0"
		},
		"warning": {
			"$numberInt": "0"
		}
	},
	"connections": {
		"active": {
			"$numberInt": "1"
		},
		"available": {
			"$numberInt": "838857"
		},
		"current": {
			"$numberInt": "3"
		},
		"totalCreated": {
			"$numberInt": "3"
		}
	},
	"electionMetrics": {
		"averageCatchUpOps": {
			"$numberDouble": "0.0"
		},
		"catchUpTakeover": {
			"called": {
				"$numberLong": "0"
			},
			"successful": {
				"$numberLong": "0"
			}
		},
		"electionTimeout": {
			"called": {
				"$numberLong": "0"
			},
			"successful": {
				"$numberLong": "0"
			}
		},
		"freezeTimeout": {
			"called": {
				"$numberLong": "0"
			},
			"successful": {
				"$numberLong": "0"
			}
		},
		"numCatchUps": {
			"$numberLong": "0"
		},
		"numCatchUpsAlreadyCaughtUp": {
			"$numberLong": "0"
		},
		"numCatchUpsFailedWithError": {
			"$numberLong": "0"
		},
		"numCatchUpsFailedWithNewTerm": {
			"$numberLong": "0"
		},
		"numCatchUpsFailedWithReplSetAbortPrimaryCatchUpCmd": {
			"$numberLong": "0"
		},
		"numCatchUpsSkipped": {
			"$numberLong": "0"
		},
		"numCatchUpsSucceeded": {
			"$numberLong": "0"
		},
		"numCatchUpsTimedOut": {
			"$numberLong": "0"
		},
		"numStepDownsCausedByHigherTerm": {
			"$numberLong": "0"
		},
		"priorityTakeover": {
			"called": {
				"$numberLong": "0"
			},
			"successful": {
				"$numberLong": "0"
			}
		},
		"stepUpCmd": {
			"called": {
				"$numberLong": "0"
			},
			"successful": {
				"$numberLong": "0"
			}
		}
	},
	"extra_info": {
		"note": "fields vary by platform",
		"page_faults": {
			"$numberInt": "0"
		}
	},
	"freeMonitoring": {
		"state": "undecided"
	},
	"globalLock": {
		"activeClients": {
			"readers": {
				"$numberInt": "0"
			},
			"total": {
				"$numberInt": "16"
			},
			"writers": {
				"$numberInt": "0"
			}
		},
		"currentQueue": {
			"readers": {
				"$numberInt": "0"
			},
			"total": {
				"$numberInt": "0"
			},
			"writers": {
				"$numberInt": "0"
			}
		},
		"totalTime": {
			"$numberLong": "58964000"
		}
	},
	"host": "ecb6adf34046",
	"localTime": {
		"$date": {
			"$numberLong": "1629306851415"
		}
	},
	"locks": {
		"Collection": {
			"acquireCount": {
				"r": {
					"$numberLong": "85"
				}
			}
		},
		"Database": {
			"acquireCount": {
				"R": {
					"$numberLong": "3"
				},
				"W": {
					"$numberLong": "7"
				},
				"r": {
					"$numberLong": "143"
				}
			},
			"acquireWaitCount": {
				"r": {
					"$numberLong": "1"
				}
			},
			"timeAcquiringMicros": {
				"r": {
					"$numberLong": "87"
				}
			}
		},
		"Global": {
			"acquireCount": {
				"W": {
					"$numberLong": "5"
				},
				"r": {
					"$numberLong": "292"
				},
				"w": {
					"$numberLong": "7"
				}
			},
			"acquireWaitCount": {
				"W": {
					"$numberLong": "1"
				},
				"r": {
					"$numberLong": "1"
				}
			},
			"timeAcquiringMicros": {
				"W": {
					"$numberLong": "170"
				},
				"r": {
					"$numberLong": "173"
				}
			}
		}
	},
	"mem": {
		"bits": {
			"$numberInt": "64"
		},
		"mapped": {
			"$numberInt": "0"
		},
		"mappedWithJournal": {
			"$numberInt": "0"
		},
		"resident": {
			"$numberInt": "78"
		},
		"supported": true,
		"virtual": {
			"$numberInt": "1089"
		}
	},
	"ok": {
		"$numberDouble": "1.0"
	},
	"transactions": {
		"currentActive": {
			"$numberLong": "0"
		},
		"currentInactive": {
			"$numberLong": "0"
		},
		"currentOpen": {
			"$numberLong": "0"
		},
		"retriedCommandsCount": {
			"$numberLong": "0"
		},
		"retriedStatementsCount": {
			"$numberLong": "0"
		},
		"totalAborted": {
			"$numberLong": "0"
		},
		"totalCommitted": {
			"$numberLong": "0"
		},
		"totalStarted": {
			"$numberLong": "0"
		},
		"transactionsCollectionWriteCount": {
			"$numberLong": "0"
		}
	},
	"transportSecurity": {
		"1.0": {
			"$numberLong": "0"
		},
		"1.1": {
			"$numberLong": "0"
		},
		"1.2": {
			"$numberLong": "0"
		},
		"1.3": {
			"$numberLong": "0"
		},
		"unknown": {
			"$numberLong": "0"
		}
	},
	"uptimeEstimate": {
		"$numberLong": "58"
	},
	"uptimeMillis": {
		"$numberLong": "58965"
	},
	"opcounters": {
		"command": {
			"$numberInt": "20"
		},
		"delete": {
			"$numberInt": "0"
		},
		"getmore": {
			"$numberInt": "0"
		},
		"insert": {
			"$numberInt": "0"
		},
		"query": {
			"$numberInt": "2"
		},
		"update": {
			"$numberInt": "0"
		}
	},
	"metrics": {
		"cursor": {
            "timedOut": {
                "$numberLong": "0"
            },
            "open": {
                "pinned": {
                    "$numberLong": "0"
                },
                "total": {
                    "$numberLong": "0"
                },
                "noTimeout": {
                    "$numberLong": "0"
                }
            }
        }
	},
	"process": "mongod",
	"storageEngine": {
		"name": "wiredTiger",
		"persistent": true,
		"readOnly": false,
		"supportsCommittedReads": true,
		"supportsSnapshotReadConcern": true
	},
	"wiredTiger": {
		"cache": {
			"pages read into cache": 14,
			"pages requested from the cache": 215
		},
		"session": {
			"open session count": {
				"$numberInt": "19"
			}
		}
	},
	"version": "4.0.25"
}

receiver/mongodbreceiver/testdata/admin.json (after)
{
	"network": {
        "bytesIn": {
            "$numberLong": "3056"
        },
        "bytesOut": {
            "$numberLong": "5393"
        },
        "numRequests": {
            "$numberLong": "20"
        }
    },
	"asserts": {
		"msg": {
			"$numberInt": "0"
		},
		"regular": {
			"$numberInt": "0"
		},
		"rollovers": {
			"$numberInt": "0"
		},
		"user": {
			"$numberInt": "0"
		},
		"warning": {
			"$numberInt": "0"
		}
	},
	"connections": {
		"active": {
			"$numberInt": "1"
		},
		"available": {
			"$numberInt": "838857"
		},
		"current": {
			"$numberInt": "3"
		},
		"totalCreated": {
			"$numberInt": "3"
		}
	},
	"electionMetrics": {
		"averageCatchUpOps": {
			"$numberDouble": "0.0"
		},
		"catchUpTakeover": {
			"called": {
				"$numberLong": "0"
			},
			"successful": {
				"$numberLong": "0"
			}
		},
		"electionTimeout": {
			"called": {
				"$numberLong": "0"
			},
			"successful": {
				"$numberLong": "0"
			}
		},
		"freezeTimeout": {
			"called": {
				"$numberLong": "0"
			},
			"successful": {
				"$numberLong": "0"
			}
		},
		"numCatchUps": {
			"$numberLong": "0"
		},
		"numCatchUpsAlreadyCaughtUp": {
			"$numberLong": "0"
		},
		"numCatchUpsFailedWithError": {
			"$numberLong": "0"
		},
		"numCatchUpsFailedWithNewTerm": {
			"$numberLong": "0"
		},
		"numCatchUpsFailedWithReplSetAbortPrimaryCatchUpCmd": {
			"$numberLong": "0"
		},
		"numCatchUpsSkipped": {
			"$numberLong": "0"
		},
		"numCatchUpsSucceeded": {
			"$numberLong": "0"
		},
		"numCatchUpsTimedOut": {
			"$numberLong": "0"
		},
		"numStepDownsCausedByHigherTerm": {
			"$numberLong": "0"
		},
		"priorityTakeover": {
			"called": {
				"$numberLong": "0"
			},
			"successful": {
				"$numberLong": "0"
			}
		},
		"stepUpCmd": {
			"called": {
				"$numberLong": "0"
			},
			"successful": {
				"$numberLong": "0"
			}
		}
	},
	"extra_info": {
		"note": "fields vary by platform",
		"page_faults": {
			"$numberInt": "0"
		}
	},
	"freeMonitoring": {
		"state": "undecided"
	},
	"globalLock": {
		"activeClients": {
			"readers": {
				"$numberInt": "0"
			},
			"total": {
				"$numberInt": "16"
			},
			"writers": {
				"$numberInt": "0"
			}
		},
		"currentQueue": {
			"readers": {
				"$numberInt": "0"
			},
			"total": {
				"$numberInt": "0"
			},
			"writers": {
				"$numberInt": "0"
			}
		},
		"totalTime": {
			"$numberLong": "58964000"
		}
	},
	"host": "ecb6adf34046",
	"localTime": {
		"$date": {
			"$numberLong": "1629306851415"
		}
	},
	"locks": {
		"Collection": {
			"acquireCount": {
				"r": {
					"$numberLong": "85"
				}
			}
		},
		"Database": {
			"acquireCount": {
				"R": {
					"$numberLong": "3"
				},
				"W": {
					"$numberLong": "7"
				},
				"r": {
					"$numberLong": "143"
				}
			},
			"acquireWaitCount": {
				"r": {
					"$numberLong": "1"
				}
			},
			"timeAcquiringMicros": {
				"r": {
					"$numberLong": "87"
				}
			}
		},
		"Global": {
			"acquireCount": {
				"W": {
					"$numberLong": "5"
				},
				"r": {
					"$numberLong": "292"
				},
				"w": {
					"$numberLong": "7"
				}
			},
			"acquireWaitCount": {
				"W": {
					"$numberLong": "1"
				},
				"r": {
					"$numberLong": "1"
				}
			},
			"timeAcquiringMicros": {
				"W": {
					"$numberLong": "170"
				},
				"r": {
					"$numberLong": "173"
				}
			}
		}
	},
	"mem": {
		"bits": {
			"$numberInt": "64"
		},
		"mapped": {
			"$numberInt": "0"
		},
		"mappedWithJournal": {
			"$numberInt": "0"
		},
		"resident": {
			"$numberInt": "78"
		},
		"supported": true,
		"virtual": {
			"$numberInt": "1089"
		}
	},
	"ok": {
		"$numberDouble": "1.0"
	},
	"transactions": {
		"currentActive": {
			"$numberLong": "0"
		},
		"currentInactive": {
			"$numberLong": "0"
		},
		"currentOpen": {
			"$numberLong": "0"
		},
		"retriedCommandsCount": {
			"$numberLong": "0"
		},
		"retriedStatementsCount": {
			"$numberLong": "0"
		},
		"totalAborted": {
			"$numberLong": "0"
		},
		"totalCommitted": {
			"$numberLong": "0"
		},
		"totalStarted": {
			"$numberLong": "0"
		},
		"transactionsCollectionWriteCount": {
			"$numberLong": "0"
		}
	},
	"transportSecurity": {
		"1.0": {
			"$numberLong": "0"
		},
		"1.1": {
			"$numberLong": "0"
		},
		"1.2": {
			"$numberLong": "0"
		},
		"1.3": {
			"$numberLong": "0"
		},
		"unknown": {
			"$numberLong": "0"
		}
	},
	"uptimeEstimate": {
		"$numberLong": "58"
	},
	"uptimeMillis": {
		"$numberLong": "58965"
	},
	"opLatencies": {
		"commands": {
			"latency": {
				"$numberLong": "8631"
			},
			"ops": {
				"$numberLong": "23"
			}
		},
		"reads": {
			"latency": {
				"$numberLong": "0"
			},
			"ops": {
				"$numberLong": "0"
			}
		},
		"transactions": {
			"latency": {
				"$numberLong": "0"
			},
			"ops": {
				"$numberLong": "0"
			}
		},
		"writes": {
			"latency": {
				"$numberLong": "0"
			},
			"ops": {
				"$numberLong": "0"
			}
		}
	},
	"opcounters": {
		"command": {
			"$numberInt": "20"
		},
		"delete": {
			"$numberInt": "0"
		},
		"getmore": {
			"$numberInt": "0"
		},
		"insert": {
			"$numberInt": "0"
		},
		"query": {
			"$numberInt": "2"
		},
		"update": {
			"$numberInt": "0"
		}
	},
	"opcountersRepl": {
		"command": {
			"$numberInt": "27"
		},
		"delete": {
			"$numberInt": "1"
		},
		"getmore": {
			"$numberInt": "2"
		},
		"insert": {
			"$numberInt": "3"
		},
		"query": {
			"$numberInt": "4"
		},
		"update": {
			"$numberInt": "5"
		}
	},
	"metrics": {
		"cursor": {
            "timedOut": {
                "$numberLong": "0"
            },
            "open": {
                "pinned": {
                    "$numberLong": "0"
                },
                "total": {
                    "$numberLong": "0"
                },
                "noTimeout": {
                    "$numberLong": "0"
                }
            }
        }
	},
	"process": "mongod",
	"storageEngine": {
		"name": "wiredTiger",
		"persistent": true,
		"readOnly": false,
		"supportsCommittedReads": true,
		"supportsSnapshotReadConcern": true
	},
	"wiredTiger": {
		"cache": {
			"pages read into cache": 14,
			"pages requested from the cache": 215
		},
		"session": {
			"open session count": {
				"$numberInt": "19"
			}
		}
	},
	"version": "4.0.25"
}

receiver/mongodbreceiver/testdata/admin.json (diff)
@@ -289,6 +289,40 @@
 	"uptimeMillis": {
 		"$numberLong": "58965"
 	},
+	"opLatencies": {
+		"commands": {
+			"latency": {
+				"$numberLong": "8631"
+			},
+			"ops": {
+				"$numberLong": "23"
+			}
+		},
+		"reads": {
+			"latency": {
+				"$numberLong": "0"
+			},
+			"ops": {
+				"$numberLong": "0"
+			}
+		},
+		"transactions": {
+			"latency": {
+				"$numberLong": "0"
+			},
+			"ops": {
+				"$numberLong": "0"
+			}
+		},
+		"writes": {
+			"latency": {
+				"$numberLong": "0"
+			},
+			"ops": {
+				"$numberLong": "0"
+			}
+		}
+	},
 	"opcounters": {
 		"command": {
 			"$numberInt": "20"
@@ -307,6 +341,26 @@
 		},
 		"update": {
 			"$numberInt": "0"
+		}
+	},
+	"opcountersRepl": {
+		"command": {
+			"$numberInt": "27"
+		},
+		"delete": {
+			"$numberInt": "1"
+		},
+		"getmore": {
+			"$numberInt": "2"
+		},
+		"insert": {
+			"$numberInt": "3"
+		},
+		"query": {
+			"$numberInt": "4"
+		},
+		"update": {
+			"$numberInt": "5"
 		}
 	},
 	"metrics": {
