receiver/hostmetricsreceiver/internal/scraper/networkscraper/metadata.yaml (before)
name: hostmetricsreceiver/network

sem_conv_version: 1.9.0

attributes:
  device:
    description: Name of the network interface.
    type: string
  direction:
    description: Direction of flow of bytes/operations (receive or transmit).
    type: string
    enum: [receive, transmit]
  protocol:
    description: Network protocol, e.g. TCP or UDP.
    type: string
    enum: [tcp]
  state:
    description: State of the network connection.
    type: string

metrics:
  system.network.packets:
    enabled: true
    description: The number of packets transferred.
    unit: "{packets}"
    sum:
      value_type: int
      aggregation: cumulative
      monotonic: true
    attributes: [device, direction]
  system.network.dropped:
    enabled: true
    description: The number of packets dropped.
    unit: "{packets}"
    sum:
      value_type: int
      aggregation: cumulative
      monotonic: true
    attributes: [device, direction]
  system.network.errors:
    enabled: true
    description: The number of errors encountered.
    unit: "{errors}"
    sum:
      value_type: int
      aggregation: cumulative
      monotonic: true
    attributes: [device, direction]
  system.network.io:
    enabled: true
    description: The number of bytes transmitted and received.
    unit: "By"
    sum:
      value_type: int
      aggregation: cumulative
      monotonic: true
    attributes: [device, direction]
  system.network.connections:
    enabled: true
    description: The number of connections.
    unit: "{connections}"
    sum:
      value_type: int
      aggregation: cumulative
      monotonic: false
    attributes: [protocol, state]
  system.network.conntrack.count:
    enabled: false
    description: The count of entries in conntrack table.
    unit: "{entries}"
    sum:
      value_type: int
      aggregation: cumulative
      monotonic: false
  system.network.conntrack.max:
    enabled: false
    description: The limit for entries in the conntrack table.
    unit: "{entries}"
    sum:
      value_type: int
      aggregation: cumulative
      monotonic: false

receiver/hostmetricsreceiver/internal/scraper/networkscraper/metadata.yaml (after)
type: hostmetricsreceiver/network

parent: hostmetrics

sem_conv_version: 1.9.0

attributes:
  device:
    description: Name of the network interface.
    type: string
  direction:
    description: Direction of flow of bytes/operations (receive or transmit).
    type: string
    enum: [receive, transmit]
  protocol:
    description: Network protocol, e.g. TCP or UDP.
    type: string
    enum: [tcp]
  state:
    description: State of the network connection.
    type: string

metrics:
  system.network.packets:
    enabled: true
    description: The number of packets transferred.
    unit: "{packets}"
    sum:
      value_type: int
      aggregation_temporality: cumulative
      monotonic: true
    attributes: [device, direction]
  system.network.dropped:
    enabled: true
    description: The number of packets dropped.
    unit: "{packets}"
    sum:
      value_type: int
      aggregation_temporality: cumulative
      monotonic: true
    attributes: [device, direction]
  system.network.errors:
    enabled: true
    description: The number of errors encountered.
    unit: "{errors}"
    sum:
      value_type: int
      aggregation_temporality: cumulative
      monotonic: true
    attributes: [device, direction]
  system.network.io:
    enabled: true
    description: The number of bytes transmitted and received.
    unit: "By"
    sum:
      value_type: int
      aggregation_temporality: cumulative
      monotonic: true
    attributes: [device, direction]
  system.network.connections:
    enabled: true
    description: The number of connections.
    unit: "{connections}"
    sum:
      value_type: int
      aggregation_temporality: cumulative
      monotonic: false
    attributes: [protocol, state]
  system.network.conntrack.count:
    enabled: false
    description: The count of entries in conntrack table.
    unit: "{entries}"
    sum:
      value_type: int
      aggregation_temporality: cumulative
      monotonic: false
  system.network.conntrack.max:
    enabled: false
    description: The limit for entries in the conntrack table.
    unit: "{entries}"
    sum:
      value_type: int
      aggregation_temporality: cumulative
      monotonic: false

receiver/hostmetricsreceiver/internal/scraper/networkscraper/metadata.yaml (diff)
@@ -1,4 +1,6 @@
-name: hostmetricsreceiver/network
+type: hostmetricsreceiver/network
+
+parent: hostmetrics
 
 sem_conv_version: 1.9.0
 
@@ -25,7 +27,7 @@ metrics:
     unit: "{packets}"
     sum:
       value_type: int
-      aggregation: cumulative
+      aggregation_temporality: cumulative
       monotonic: true
     attributes: [device, direction]
   system.network.dropped:
@@ -34,7 +36,7 @@ metrics:
     unit: "{packets}"
     sum:
       value_type: int
-      aggregation: cumulative
+      aggregation_temporality: cumulative
       monotonic: true
     attributes: [device, direction]
   system.network.errors:
@@ -43,7 +45,7 @@ metrics:
     unit: "{errors}"
     sum:
       value_type: int
-      aggregation: cumulative
+      aggregation_temporality: cumulative
       monotonic: true
     attributes: [device, direction]
   system.network.io:
@@ -52,7 +54,7 @@ metrics:
     unit: "By"
     sum:
       value_type: int
-      aggregation: cumulative
+      aggregation_temporality: cumulative
       monotonic: true
     attributes: [device, direction]
   system.network.connections:
@@ -61,7 +63,7 @@ metrics:
     unit: "{connections}"
     sum:
       value_type: int
-      aggregation: cumulative
+      aggregation_temporality: cumulative
       monotonic: false
     attributes: [protocol, state]
   system.network.conntrack.count:
@@ -70,7 +72,7 @@ metrics:
     unit: "{entries}"
     sum:
       value_type: int
-      aggregation: cumulative
+      aggregation_temporality: cumulative
       monotonic: false
   system.network.conntrack.max:
     enabled: false
@@ -78,5 +80,5 @@ metrics:
     unit: "{entries}"
     sum:
       value_type: int
-      aggregation: cumulative
+      aggregation_temporality: cumulative
       monotonic: false
