receiver/bigipreceiver/metadata.yaml (before)
name: bigipreceiver

resource_attributes:
  bigip.virtual_server.name:
    description: The name of the Big-IP Virtual Server.
    type: string
  bigip.virtual_server.destination:
    description: The destination for the Big-IP Virtual Server.
    type: string
  bigip.pool.name:
    description: The name of the Big-IP Pool.
    type: string
  bigip.pool_member.name:
    description: The name of the Big-IP Pool Member.
    type: string
  bigip.pool_member.ip_address:
    description: The IP Address of the Big-IP Pool Member.
    type: string
  bigip.node.name:
    description: The name of the Big-IP Node.
    type: string
  bigip.node.ip_address:
    description: The IP Address of the Big-IP Node.
    type: string

attributes:
  direction:
    description: The direction of data.
    type: string
    enum:
      - sent
      - received
  availability.status:
    name_override: status
    description: The availability status.
    type: string
    enum:
      - offline
      - unknown
      - available
  enabled.status:
    name_override: status
    description: The enabled status.
    type: string
    enum:
      - disabled
      - enabled
  active.status:
    name_override: status
    description: The active status.
    type: string
    enum:
      - active
      - inactive

metrics:
  bigip.virtual_server.data.transmitted:
    description: Amount of data transmitted to and from the virtual server.
    unit: "By"
    sum:
      monotonic: true
      aggregation: cumulative
      value_type: int
    attributes: [direction]
    enabled: true
  bigip.virtual_server.connection.count:
    description: Current number of connections to the virtual server.
    unit: "{connections}"
    sum:
      monotonic: false
      aggregation: cumulative
      value_type: int
    enabled: true
  bigip.virtual_server.request.count:
    description: Number of requests to the virtual server.
    unit: "{requests}"
    sum:
      monotonic: true
      aggregation: cumulative
      value_type: int
    enabled: true
  bigip.virtual_server.packet.count:
    description: Number of packets transmitted to and from the virtual server.
    unit: "{packets}"
    sum:
      monotonic: true
      aggregation: cumulative
      value_type: int
    attributes: [direction]
    enabled: true
  bigip.virtual_server.availability:
    description: Availability of the virtual server.
    unit: 1
    gauge:
      value_type: int
    attributes: [availability.status]
    enabled: true
  bigip.virtual_server.enabled:
    description: Enabled state of of the virtual server.
    unit: 1
    gauge:
      value_type: int
    attributes: [enabled.status]
    enabled: true
  bigip.pool.data.transmitted:
    description: Amount of data transmitted to and from the pool.
    unit: "By"
    sum:
      monotonic: true
      aggregation: cumulative
      value_type: int
    attributes: [direction]
    enabled: true
  bigip.pool.connection.count:
    description: Current number of connections to the pool.
    unit: "{connections}"
    sum:
      monotonic: false
      aggregation: cumulative
      value_type: int
    enabled: true
  bigip.pool.request.count:
    description: Number of requests to the pool.
    unit: "{requests}"
    sum:
      monotonic: true
      aggregation: cumulative
      value_type: int
    enabled: true
  bigip.pool.packet.count:
    description: Number of packets transmitted to and from the pool.
    unit: "{packets}"
    sum:
      monotonic: true
      aggregation: cumulative
      value_type: int
    attributes: [direction]
    enabled: true
  bigip.pool.member.count:
    description: Total number of pool members.
    unit: "{members}"
    sum:
      monotonic: false
      aggregation: cumulative
      value_type: int
    attributes: [active.status]
    enabled: true
  bigip.pool.availability:
    description: Availability of the pool.
    unit: 1
    gauge:
      value_type: int
    attributes: [availability.status]
    enabled: true
  bigip.pool.enabled:
    description: Enabled state of of the pool.
    unit: 1
    gauge:
      value_type: int
    attributes: [enabled.status]
    enabled: true
  bigip.pool_member.data.transmitted:
    description: Amount of data transmitted to and from the pool member.
    unit: "By"
    sum:
      monotonic: true
      aggregation: cumulative
      value_type: int
    attributes: [direction]
    enabled: true
  bigip.pool_member.connection.count:
    description: Current number of connections to the pool member.
    unit: "{connections}"
    sum:
      monotonic: false
      aggregation: cumulative
      value_type: int
    enabled: true
  bigip.pool_member.request.count:
    description: Number of requests to the pool member.
    unit: "{requests}"
    sum:
      monotonic: true
      aggregation: cumulative
      value_type: int
    enabled: true
  bigip.pool_member.packet.count:
    description: Number of packets transmitted to and from the pool member.
    unit: "{packets}"
    sum:
      monotonic: true
      aggregation: cumulative
      value_type: int
    attributes: [direction]
    enabled: true
  bigip.pool_member.session.count:
    description: Current number of sessions for the pool member.
    unit: "{sessions}"
    sum:
      monotonic: false
      aggregation: cumulative
      value_type: int
    enabled: true
  bigip.pool_member.availability:
    description: Availability of the pool member.
    unit: 1
    gauge:
      value_type: int
    attributes: [availability.status]
    enabled: true
  bigip.pool_member.enabled:
    description: Enabled state of of the pool member.
    unit: 1
    gauge:
      value_type: int
    attributes: [enabled.status]
    enabled: true
  bigip.node.data.transmitted:
    description: Amount of data transmitted to and from the node.
    unit: "By"
    sum:
      monotonic: true
      aggregation: cumulative
      value_type: int
    attributes: [direction]
    enabled: true
  bigip.node.connection.count:
    description: Current number of connections to the node.
    unit: "{connections}"
    sum:
      monotonic: false
      aggregation: cumulative
      value_type: int
    enabled: true
  bigip.node.request.count:
    description: Number of requests to the node.
    unit: "{requests}"
    sum:
      monotonic: true
      aggregation: cumulative
      value_type: int
    enabled: true
  bigip.node.packet.count:
    description: Number of packets transmitted to and from the node.
    unit: "{packets}"
    sum:
      monotonic: true
      aggregation: cumulative
      value_type: int
    attributes: [direction]
    enabled: true
  bigip.node.session.count:
    description: Current number of sessions for the node.
    unit: "{sessions}"
    sum:
      monotonic: false
      aggregation: cumulative
      value_type: int
    enabled: true
  bigip.node.availability:
    description: Availability of the node.
    unit: 1
    gauge:
      value_type: int
    attributes: [availability.status]
    enabled: true
  bigip.node.enabled:
    description: Enabled state of of the node.
    unit: 1
    gauge:
      value_type: int
    attributes: [enabled.status]
    enabled: true

receiver/bigipreceiver/metadata.yaml (after)
type: bigip

status:
  class: receiver
  stability:
    beta: [metrics]
  distributions: [contrib, observiq, sumo]
  codeowners:
    active: [djaglowski, StefanKurek]

resource_attributes:
  bigip.virtual_server.name:
    description: The name of the Big-IP Virtual Server.
    type: string
    enabled: true
  bigip.virtual_server.destination:
    description: The destination for the Big-IP Virtual Server.
    type: string
    enabled: true
  bigip.pool.name:
    description: The name of the Big-IP Pool.
    type: string
    enabled: true
  bigip.pool_member.name:
    description: The name of the Big-IP Pool Member.
    type: string
    enabled: true
  bigip.pool_member.ip_address:
    description: The IP Address of the Big-IP Pool Member.
    type: string
    enabled: true
  bigip.node.name:
    description: The name of the Big-IP Node.
    type: string
    enabled: true
  bigip.node.ip_address:
    description: The IP Address of the Big-IP Node.
    type: string
    enabled: true

attributes:
  direction:
    description: The direction of data.
    type: string
    enum:
      - sent
      - received
  availability.status:
    name_override: status
    description: The availability status.
    type: string
    enum:
      - offline
      - unknown
      - available
  enabled.status:
    name_override: status
    description: The enabled status.
    type: string
    enum:
      - disabled
      - enabled
  active.status:
    name_override: status
    description: The active status.
    type: string
    enum:
      - active
      - inactive

metrics:
  bigip.virtual_server.data.transmitted:
    description: Amount of data transmitted to and from the virtual server.
    unit: "By"
    sum:
      monotonic: true
      aggregation_temporality: cumulative
      value_type: int
    attributes: [direction]
    enabled: true
  bigip.virtual_server.connection.count:
    description: Current number of connections to the virtual server.
    unit: "{connections}"
    sum:
      monotonic: false
      aggregation_temporality: cumulative
      value_type: int
    enabled: true
  bigip.virtual_server.request.count:
    description: Number of requests to the virtual server.
    unit: "{requests}"
    sum:
      monotonic: true
      aggregation_temporality: cumulative
      value_type: int
    enabled: true
  bigip.virtual_server.packet.count:
    description: Number of packets transmitted to and from the virtual server.
    unit: "{packets}"
    sum:
      monotonic: true
      aggregation_temporality: cumulative
      value_type: int
    attributes: [direction]
    enabled: true
  bigip.virtual_server.availability:
    description: Availability of the virtual server.
    unit: 1
    gauge:
      value_type: int
    attributes: [availability.status]
    enabled: true
  bigip.virtual_server.enabled:
    description: Enabled state of of the virtual server.
    unit: 1
    gauge:
      value_type: int
    attributes: [enabled.status]
    enabled: true
  bigip.pool.data.transmitted:
    description: Amount of data transmitted to and from the pool.
    unit: "By"
    sum:
      monotonic: true
      aggregation_temporality: cumulative
      value_type: int
    attributes: [direction]
    enabled: true
  bigip.pool.connection.count:
    description: Current number of connections to the pool.
    unit: "{connections}"
    sum:
      monotonic: false
      aggregation_temporality: cumulative
      value_type: int
    enabled: true
  bigip.pool.request.count:
    description: Number of requests to the pool.
    unit: "{requests}"
    sum:
      monotonic: true
      aggregation_temporality: cumulative
      value_type: int
    enabled: true
  bigip.pool.packet.count:
    description: Number of packets transmitted to and from the pool.
    unit: "{packets}"
    sum:
      monotonic: true
      aggregation_temporality: cumulative
      value_type: int
    attributes: [direction]
    enabled: true
  bigip.pool.member.count:
    description: Total number of pool members.
    unit: "{members}"
    sum:
      monotonic: false
      aggregation_temporality: cumulative
      value_type: int
    attributes: [active.status]
    enabled: true
  bigip.pool.availability:
    description: Availability of the pool.
    unit: 1
    gauge:
      value_type: int
    attributes: [availability.status]
    enabled: true
  bigip.pool.enabled:
    description: Enabled state of of the pool.
    unit: 1
    gauge:
      value_type: int
    attributes: [enabled.status]
    enabled: true
  bigip.pool_member.data.transmitted:
    description: Amount of data transmitted to and from the pool member.
    unit: "By"
    sum:
      monotonic: true
      aggregation_temporality: cumulative
      value_type: int
    attributes: [direction]
    enabled: true
  bigip.pool_member.connection.count:
    description: Current number of connections to the pool member.
    unit: "{connections}"
    sum:
      monotonic: false
      aggregation_temporality: cumulative
      value_type: int
    enabled: true
  bigip.pool_member.request.count:
    description: Number of requests to the pool member.
    unit: "{requests}"
    sum:
      monotonic: true
      aggregation_temporality: cumulative
      value_type: int
    enabled: true
  bigip.pool_member.packet.count:
    description: Number of packets transmitted to and from the pool member.
    unit: "{packets}"
    sum:
      monotonic: true
      aggregation_temporality: cumulative
      value_type: int
    attributes: [direction]
    enabled: true
  bigip.pool_member.session.count:
    description: Current number of sessions for the pool member.
    unit: "{sessions}"
    sum:
      monotonic: false
      aggregation_temporality: cumulative
      value_type: int
    enabled: true
  bigip.pool_member.availability:
    description: Availability of the pool member.
    unit: 1
    gauge:
      value_type: int
    attributes: [availability.status]
    enabled: true
  bigip.pool_member.enabled:
    description: Enabled state of of the pool member.
    unit: 1
    gauge:
      value_type: int
    attributes: [enabled.status]
    enabled: true
  bigip.node.data.transmitted:
    description: Amount of data transmitted to and from the node.
    unit: "By"
    sum:
      monotonic: true
      aggregation_temporality: cumulative
      value_type: int
    attributes: [direction]
    enabled: true
  bigip.node.connection.count:
    description: Current number of connections to the node.
    unit: "{connections}"
    sum:
      monotonic: false
      aggregation_temporality: cumulative
      value_type: int
    enabled: true
  bigip.node.request.count:
    description: Number of requests to the node.
    unit: "{requests}"
    sum:
      monotonic: true
      aggregation_temporality: cumulative
      value_type: int
    enabled: true
  bigip.node.packet.count:
    description: Number of packets transmitted to and from the node.
    unit: "{packets}"
    sum:
      monotonic: true
      aggregation_temporality: cumulative
      value_type: int
    attributes: [direction]
    enabled: true
  bigip.node.session.count:
    description: Current number of sessions for the node.
    unit: "{sessions}"
    sum:
      monotonic: false
      aggregation_temporality: cumulative
      value_type: int
    enabled: true
  bigip.node.availability:
    description: Availability of the node.
    unit: 1
    gauge:
      value_type: int
    attributes: [availability.status]
    enabled: true
  bigip.node.enabled:
    description: Enabled state of of the node.
    unit: 1
    gauge:
      value_type: int
    attributes: [enabled.status]
    enabled: true

tests:
  config:

receiver/bigipreceiver/metadata.yaml (diff)
@@ -1,27 +1,42 @@
-name: bigipreceiver
+type: bigip
+
+status:
+  class: receiver
+  stability:
+    beta: [metrics]
+  distributions: [contrib, observiq, sumo]
+  codeowners:
+    active: [djaglowski, StefanKurek]
 
 resource_attributes:
   bigip.virtual_server.name:
     description: The name of the Big-IP Virtual Server.
     type: string
+    enabled: true
   bigip.virtual_server.destination:
     description: The destination for the Big-IP Virtual Server.
     type: string
+    enabled: true
   bigip.pool.name:
     description: The name of the Big-IP Pool.
     type: string
+    enabled: true
   bigip.pool_member.name:
     description: The name of the Big-IP Pool Member.
     type: string
+    enabled: true
   bigip.pool_member.ip_address:
     description: The IP Address of the Big-IP Pool Member.
     type: string
+    enabled: true
   bigip.node.name:
     description: The name of the Big-IP Node.
     type: string
+    enabled: true
   bigip.node.ip_address:
     description: The IP Address of the Big-IP Node.
     type: string
+    enabled: true
 
 attributes:
   direction:
@@ -59,7 +74,7 @@ metrics:
     unit: "By"
     sum:
       monotonic: true
-      aggregation: cumulative
+      aggregation_temporality: cumulative
       value_type: int
     attributes: [direction]
     enabled: true
@@ -68,7 +83,7 @@ metrics:
     unit: "{connections}"
     sum:
       monotonic: false
-      aggregation: cumulative
+      aggregation_temporality: cumulative
       value_type: int
     enabled: true
   bigip.virtual_server.request.count:
@@ -76,7 +91,7 @@ metrics:
     unit: "{requests}"
     sum:
       monotonic: true
-      aggregation: cumulative
+      aggregation_temporality: cumulative
       value_type: int
     enabled: true
   bigip.virtual_server.packet.count:
@@ -84,7 +99,7 @@ metrics:
     unit: "{packets}"
     sum:
       monotonic: true
-      aggregation: cumulative
+      aggregation_temporality: cumulative
       value_type: int
     attributes: [direction]
     enabled: true
@@ -107,7 +122,7 @@ metrics:
     unit: "By"
     sum:
       monotonic: true
-      aggregation: cumulative
+      aggregation_temporality: cumulative
       value_type: int
     attributes: [direction]
     enabled: true
@@ -116,7 +131,7 @@ metrics:
     unit: "{connections}"
     sum:
       monotonic: false
-      aggregation: cumulative
+      aggregation_temporality: cumulative
       value_type: int
     enabled: true
   bigip.pool.request.count:
@@ -124,7 +139,7 @@ metrics:
     unit: "{requests}"
     sum:
       monotonic: true
-      aggregation: cumulative
+      aggregation_temporality: cumulative
       value_type: int
     enabled: true
   bigip.pool.packet.count:
@@ -132,7 +147,7 @@ metrics:
     unit: "{packets}"
     sum:
       monotonic: true
-      aggregation: cumulative
+      aggregation_temporality: cumulative
       value_type: int
     attributes: [direction]
     enabled: true
@@ -141,7 +156,7 @@ metrics:
     unit: "{members}"
     sum:
       monotonic: false
-      aggregation: cumulative
+      aggregation_temporality: cumulative
       value_type: int
     attributes: [active.status]
     enabled: true
@@ -164,7 +179,7 @@ metrics:
     unit: "By"
     sum:
       monotonic: true
-      aggregation: cumulative
+      aggregation_temporality: cumulative
       value_type: int
     attributes: [direction]
     enabled: true
@@ -173,7 +188,7 @@ metrics:
     unit: "{connections}"
     sum:
       monotonic: false
-      aggregation: cumulative
+      aggregation_temporality: cumulative
       value_type: int
     enabled: true
   bigip.pool_member.request.count:
@@ -181,7 +196,7 @@ metrics:
     unit: "{requests}"
     sum:
       monotonic: true
-      aggregation: cumulative
+      aggregation_temporality: cumulative
       value_type: int
     enabled: true
   bigip.pool_member.packet.count:
@@ -189,7 +204,7 @@ metrics:
     unit: "{packets}"
     sum:
       monotonic: true
-      aggregation: cumulative
+      aggregation_temporality: cumulative
       value_type: int
     attributes: [direction]
     enabled: true
@@ -198,7 +213,7 @@ metrics:
     unit: "{sessions}"
     sum:
       monotonic: false
-      aggregation: cumulative
+      aggregation_temporality: cumulative
       value_type: int
     enabled: true
   bigip.pool_member.availability:
@@ -220,7 +235,7 @@ metrics:
     unit: "By"
     sum:
       monotonic: true
-      aggregation: cumulative
+      aggregation_temporality: cumulative
       value_type: int
     attributes: [direction]
     enabled: true
@@ -229,7 +244,7 @@ metrics:
     unit: "{connections}"
     sum:
       monotonic: false
-      aggregation: cumulative
+      aggregation_temporality: cumulative
       value_type: int
     enabled: true
   bigip.node.request.count:
@@ -237,7 +252,7 @@ metrics:
     unit: "{requests}"
     sum:
       monotonic: true
-      aggregation: cumulative
+      aggregation_temporality: cumulative
       value_type: int
     enabled: true
   bigip.node.packet.count:
@@ -245,7 +260,7 @@ metrics:
     unit: "{packets}"
     sum:
       monotonic: true
-      aggregation: cumulative
+      aggregation_temporality: cumulative
       value_type: int
     attributes: [direction]
     enabled: true
@@ -254,7 +269,7 @@ metrics:
     unit: "{sessions}"
     sum:
       monotonic: false
-      aggregation: cumulative
+      aggregation_temporality: cumulative
       value_type: int
     enabled: true
   bigip.node.availability:
@@ -271,3 +286,6 @@ metrics:
       value_type: int
     attributes: [enabled.status]
     enabled: true
+
+tests:
+  config:
