receiver/activedirectorydsreceiver/metadata.yaml (before)
name: activedirectorydsreceiver

attributes:
  direction:
    description: The direction of data flow.
    type: string
    enum:
      - sent
      - received
  network_data_type:
    name_override: type
    description: The type of network data sent.
    type: string
    enum:
      - compressed
      - uncompressed
  value_type:
    name_override: type
    description: The type of value sent.
    type: string
    enum:
      - distingushed_names
      - other
  operation_type:
    name_override: type
    description: The type of operation.
    type: string
    enum:
      - read
      - write
      - search
  suboperation_type:
    name_override: type
    description: The type of suboperation.
    type: string
    enum:
      - security_descriptor_propagations_event
      - search
  sync_result:
    name_override: result
    description: The result status of the sync request.
    type: string
    enum:
      - success
      - schema_mismatch
      - other
  bind_type:
    name_override: type
    description: The type of bind to the domain server.
    type: string
    enum:
      - server
      - client
metrics:
  active_directory.ds.replication.network.io:
    description: "The amount of network data transmitted by the Directory Replication Agent."
    unit: By
    sum:
      monotonic: true
      aggregation: cumulative
      value_type: int
    attributes: [direction, network_data_type]
    enabled: true
  active_directory.ds.replication.sync.object.pending:
    description: "The number of objects remaining until the full sync completes for the Directory Replication Agent."
    unit: "{objects}"
    sum:
      monotonic: false
      aggregation: cumulative
      value_type: int
    enabled: true
  active_directory.ds.replication.sync.request.count:
    description: "The number of sync requests made by the Directory Replication Agent."
    unit: "{requests}"
    sum:
      monotonic: true
      aggregation: cumulative
      value_type: int
    attributes: [sync_result]
    enabled: true
  active_directory.ds.replication.object.rate:
    description: "The number of objects transmitted by the Directory Replication Agent per second."
    unit: "{objects}/s"
    sum:
      monotonic: false
      aggregation: cumulative
      value_type: double
    attributes: [direction]
    enabled: true
  active_directory.ds.replication.property.rate:
    description: "The number of properties transmitted by the Directory Replication Agent per second."
    unit: "{properties}/s"
    sum:
      monotonic: false
      aggregation: cumulative
      value_type: double
    attributes: [direction]
    enabled: true
  active_directory.ds.replication.value.rate:
    description: "The number of values transmitted by the Directory Replication Agent per second."
    unit: "{values}/s"
    sum:
      monotonic: false
      aggregation: cumulative
      value_type: double
    attributes: [direction, value_type]
    enabled: true
  active_directory.ds.replication.operation.pending:
    description: "The number of pending replication operations for the Directory Replication Agent."
    unit: "{operations}"
    sum:
      monotonic: false
      aggregation: cumulative
      value_type: int
    enabled: true
  active_directory.ds.operation.rate:
    description: "The number of operations performed per second."
    unit: "{operations}/s"
    sum:
      monotonic: false
      aggregation: cumulative
      value_type: double
    attributes: [operation_type]
    enabled: true
  active_directory.ds.name_cache.hit_rate:
    description: "The percentage of directory object name component lookups that are satisfied by the Directory System Agent's name cache."
    unit: "%"
    gauge:
      value_type: double
    enabled: true
  active_directory.ds.notification.queued:
    description: "The number of pending update notifications that have been queued to push to clients."
    unit: "{notifications}"
    sum:
      monotonic: false
      aggregation: cumulative
      value_type: int
    enabled: true
  active_directory.ds.security_descriptor_propagations_event.queued:
    description: "The number of security descriptor propagation events that are queued for processing."
    unit: "{events}"
    sum:
      monotonic: false
      aggregation: cumulative
      value_type: int
    enabled: true
  active_directory.ds.suboperation.rate:
    description: "The rate of sub-operations performed."
    unit: "{suboperations}/s"
    sum:
      monotonic: false
      aggregation: cumulative
      value_type: double
    attributes: [suboperation_type]
    enabled: true
  active_directory.ds.bind.rate:
    description: "The number of binds per second serviced by this domain controller."
    unit: "{binds}/s"
    sum:
      monotonic: false
      aggregation: cumulative
      value_type: double
    attributes: [bind_type]
    enabled: true
  active_directory.ds.thread.count:
    description: "The number of threads in use by the directory service."
    unit: "{threads}"
    sum:
      monotonic: false
      aggregation: cumulative
      value_type: int
    enabled: true
  active_directory.ds.ldap.client.session.count:
    description: "The number of connected LDAP client sessions."
    unit: "{sessions}"
    sum:
      monotonic: false
      aggregation: cumulative
      value_type: int
    enabled: true
  active_directory.ds.ldap.bind.last_successful.time:
    description: "The amount of time taken for the last successful LDAP bind."
    unit: "ms"
    gauge:
      value_type: int
    enabled: true
  active_directory.ds.ldap.bind.rate:
    description: "The number of successful LDAP binds per second."
    unit: "{binds}/s"
    sum:
      monotonic: false
      aggregation: cumulative
      value_type: double
    enabled: true
  active_directory.ds.ldap.search.rate:
    description: "The number of LDAP searches per second."
    unit: "{searches}/s"
    sum:
      monotonic: false
      aggregation: cumulative
      value_type: double
    enabled: true

receiver/activedirectorydsreceiver/metadata.yaml (after)
type: active_directory_ds

status:
  class: receiver
  stability:
    beta: [metrics]
  distributions: [contrib, observiq, sumo]
  codeowners:
    active: [djaglowski, BinaryFissionGames]

attributes:
  direction:
    description: The direction of data flow.
    type: string
    enum:
      - sent
      - received
  network_data_type:
    name_override: type
    description: The type of network data sent.
    type: string
    enum:
      - compressed
      - uncompressed
  value_type:
    name_override: type
    description: The type of value sent.
    type: string
    enum:
      - distingushed_names
      - other
  operation_type:
    name_override: type
    description: The type of operation.
    type: string
    enum:
      - read
      - write
      - search
  suboperation_type:
    name_override: type
    description: The type of suboperation.
    type: string
    enum:
      - security_descriptor_propagations_event
      - search
  sync_result:
    name_override: result
    description: The result status of the sync request.
    type: string
    enum:
      - success
      - schema_mismatch
      - other
  bind_type:
    name_override: type
    description: The type of bind to the domain server.
    type: string
    enum:
      - server
      - client
metrics:
  active_directory.ds.replication.network.io:
    description: "The amount of network data transmitted by the Directory Replication Agent."
    unit: By
    sum:
      monotonic: true
      aggregation_temporality: cumulative
      value_type: int
    attributes: [direction, network_data_type]
    enabled: true
  active_directory.ds.replication.sync.object.pending:
    description: "The number of objects remaining until the full sync completes for the Directory Replication Agent."
    unit: "{objects}"
    sum:
      monotonic: false
      aggregation_temporality: cumulative
      value_type: int
    enabled: true
  active_directory.ds.replication.sync.request.count:
    description: "The number of sync requests made by the Directory Replication Agent."
    unit: "{requests}"
    sum:
      monotonic: true
      aggregation_temporality: cumulative
      value_type: int
    attributes: [sync_result]
    enabled: true
  active_directory.ds.replication.object.rate:
    description: "The number of objects transmitted by the Directory Replication Agent per second."
    unit: "{objects}/s"
    sum:
      monotonic: false
      aggregation_temporality: cumulative
      value_type: double
    attributes: [direction]
    enabled: true
  active_directory.ds.replication.property.rate:
    description: "The number of properties transmitted by the Directory Replication Agent per second."
    unit: "{properties}/s"
    sum:
      monotonic: false
      aggregation_temporality: cumulative
      value_type: double
    attributes: [direction]
    enabled: true
  active_directory.ds.replication.value.rate:
    description: "The number of values transmitted by the Directory Replication Agent per second."
    unit: "{values}/s"
    sum:
      monotonic: false
      aggregation_temporality: cumulative
      value_type: double
    attributes: [direction, value_type]
    enabled: true
  active_directory.ds.replication.operation.pending:
    description: "The number of pending replication operations for the Directory Replication Agent."
    unit: "{operations}"
    sum:
      monotonic: false
      aggregation_temporality: cumulative
      value_type: int
    enabled: true
  active_directory.ds.operation.rate:
    description: "The number of operations performed per second."
    unit: "{operations}/s"
    sum:
      monotonic: false
      aggregation_temporality: cumulative
      value_type: double
    attributes: [operation_type]
    enabled: true
  active_directory.ds.name_cache.hit_rate:
    description: "The percentage of directory object name component lookups that are satisfied by the Directory System Agent's name cache."
    unit: "%"
    gauge:
      value_type: double
    enabled: true
  active_directory.ds.notification.queued:
    description: "The number of pending update notifications that have been queued to push to clients."
    unit: "{notifications}"
    sum:
      monotonic: false
      aggregation_temporality: cumulative
      value_type: int
    enabled: true
  active_directory.ds.security_descriptor_propagations_event.queued:
    description: "The number of security descriptor propagation events that are queued for processing."
    unit: "{events}"
    sum:
      monotonic: false
      aggregation_temporality: cumulative
      value_type: int
    enabled: true
  active_directory.ds.suboperation.rate:
    description: "The rate of sub-operations performed."
    unit: "{suboperations}/s"
    sum:
      monotonic: false
      aggregation_temporality: cumulative
      value_type: double
    attributes: [suboperation_type]
    enabled: true
  active_directory.ds.bind.rate:
    description: "The number of binds per second serviced by this domain controller."
    unit: "{binds}/s"
    sum:
      monotonic: false
      aggregation_temporality: cumulative
      value_type: double
    attributes: [bind_type]
    enabled: true
  active_directory.ds.thread.count:
    description: "The number of threads in use by the directory service."
    unit: "{threads}"
    sum:
      monotonic: false
      aggregation_temporality: cumulative
      value_type: int
    enabled: true
  active_directory.ds.ldap.client.session.count:
    description: "The number of connected LDAP client sessions."
    unit: "{sessions}"
    sum:
      monotonic: false
      aggregation_temporality: cumulative
      value_type: int
    enabled: true
  active_directory.ds.ldap.bind.last_successful.time:
    description: "The amount of time taken for the last successful LDAP bind."
    unit: "ms"
    gauge:
      value_type: int
    enabled: true
  active_directory.ds.ldap.bind.rate:
    description: "The number of successful LDAP binds per second."
    unit: "{binds}/s"
    sum:
      monotonic: false
      aggregation_temporality: cumulative
      value_type: double
    enabled: true
  active_directory.ds.ldap.search.rate:
    description: "The number of LDAP searches per second."
    unit: "{searches}/s"
    sum:
      monotonic: false
      aggregation_temporality: cumulative
      value_type: double
    enabled: true

receiver/activedirectorydsreceiver/metadata.yaml (diff)
@@ -1,4 +1,12 @@
-name: activedirectorydsreceiver
+type: active_directory_ds
+
+status:
+  class: receiver
+  stability:
+    beta: [metrics]
+  distributions: [contrib, observiq, sumo]
+  codeowners:
+    active: [djaglowski, BinaryFissionGames]
 
 attributes:
   direction:
@@ -57,7 +65,7 @@ metrics:
     unit: By
     sum:
       monotonic: true
-      aggregation: cumulative
+      aggregation_temporality: cumulative
       value_type: int
     attributes: [direction, network_data_type]
     enabled: true
@@ -66,7 +74,7 @@ metrics:
     unit: "{objects}"
     sum:
       monotonic: false
-      aggregation: cumulative
+      aggregation_temporality: cumulative
       value_type: int
     enabled: true
   active_directory.ds.replication.sync.request.count:
@@ -74,7 +82,7 @@ metrics:
     unit: "{requests}"
     sum:
       monotonic: true
-      aggregation: cumulative
+      aggregation_temporality: cumulative
       value_type: int
     attributes: [sync_result]
     enabled: true
@@ -83,7 +91,7 @@ metrics:
     unit: "{objects}/s"
     sum:
       monotonic: false
-      aggregation: cumulative
+      aggregation_temporality: cumulative
       value_type: double
     attributes: [direction]
     enabled: true
@@ -92,7 +100,7 @@ metrics:
     unit: "{properties}/s"
     sum:
       monotonic: false
-      aggregation: cumulative
+      aggregation_temporality: cumulative
       value_type: double
     attributes: [direction]
     enabled: true
@@ -101,7 +109,7 @@ metrics:
     unit: "{values}/s"
     sum:
       monotonic: false
-      aggregation: cumulative
+      aggregation_temporality: cumulative
       value_type: double
     attributes: [direction, value_type]
     enabled: true
@@ -110,7 +118,7 @@ metrics:
     unit: "{operations}"
     sum:
       monotonic: false
-      aggregation: cumulative
+      aggregation_temporality: cumulative
       value_type: int
     enabled: true
   active_directory.ds.operation.rate:
@@ -118,7 +126,7 @@ metrics:
     unit: "{operations}/s"
     sum:
       monotonic: false
-      aggregation: cumulative
+      aggregation_temporality: cumulative
       value_type: double
     attributes: [operation_type]
     enabled: true
@@ -133,7 +141,7 @@ metrics:
     unit: "{notifications}"
     sum:
       monotonic: false
-      aggregation: cumulative
+      aggregation_temporality: cumulative
       value_type: int
     enabled: true
   active_directory.ds.security_descriptor_propagations_event.queued:
@@ -141,7 +149,7 @@ metrics:
     unit: "{events}"
     sum:
       monotonic: false
-      aggregation: cumulative
+      aggregation_temporality: cumulative
       value_type: int
     enabled: true
   active_directory.ds.suboperation.rate:
@@ -149,7 +157,7 @@ metrics:
     unit: "{suboperations}/s"
     sum:
       monotonic: false
-      aggregation: cumulative
+      aggregation_temporality: cumulative
       value_type: double
     attributes: [suboperation_type]
     enabled: true
@@ -158,7 +166,7 @@ metrics:
     unit: "{binds}/s"
     sum:
       monotonic: false
-      aggregation: cumulative
+      aggregation_temporality: cumulative
       value_type: double
     attributes: [bind_type]
     enabled: true
@@ -167,7 +175,7 @@ metrics:
     unit: "{threads}"
     sum:
       monotonic: false
-      aggregation: cumulative
+      aggregation_temporality: cumulative
       value_type: int
     enabled: true
   active_directory.ds.ldap.client.session.count:
@@ -175,7 +183,7 @@ metrics:
     unit: "{sessions}"
     sum:
       monotonic: false
-      aggregation: cumulative
+      aggregation_temporality: cumulative
       value_type: int
     enabled: true
   active_directory.ds.ldap.bind.last_successful.time:
@@ -189,7 +197,7 @@ metrics:
     unit: "{binds}/s"
     sum:
       monotonic: false
-      aggregation: cumulative
+      aggregation_temporality: cumulative
       value_type: double
     enabled: true
   active_directory.ds.ldap.search.rate:
@@ -197,6 +205,6 @@ metrics:
     unit: "{searches}/s"
     sum:
       monotonic: false
-      aggregation: cumulative
+      aggregation_temporality: cumulative
       value_type: double
     enabled: true
