processor/transformprocessor/testdata/config.yaml (before)
transform:
  trace_statements:
    - context: span
      statements:
        - set(name, "bear") where attributes["http.path"] == "/animal"
        - keep_keys(attributes, ["http.method", "http.path"])
    - context: resource
      statements:
        - set(attributes["name"], "bear")
  metric_statements:
    - context: datapoint
      statements:
        - set(metric.name, "bear") where attributes["http.path"] == "/animal"
        - keep_keys(attributes, ["http.method", "http.path"])
    - context: resource
      statements:
        - set(attributes["name"], "bear")
  log_statements:
    - context: log
      statements:
        - set(body, "bear") where attributes["http.path"] == "/animal"
        - keep_keys(attributes, ["http.method", "http.path"])
    - context: resource
      statements:
        - set(attributes["name"], "bear")

transform/ignore_errors:
  error_mode: ignore
  trace_statements:
    - context: resource
      statements:
        - set(attributes["name"], "bear")

transform/bad_syntax_log:
  log_statements:
    - context: log
      statements:
        - set(body, "bear" where attributes["http.path"] == "/animal"
        - keep_keys(attributes, ["http.method", "http.path"])

transform/bad_syntax_metric:
  metric_statements:
    - context: datapoint
      statements:
        - set(name, "bear" where attributes["http.path"] == "/animal"
        - keep_keys(attributes, ["http.method", "http.path"])

transform/bad_syntax_trace:
  trace_statements:
    - context: span
      statements:
        - set(name, "bear" where attributes["http.path"] == "/animal"
        - keep_keys(attributes, ["http.method", "http.path"])

transform/unknown_function_log:
  log_statements:
    - context: log
      statements:
        - set(body, "bear") where attributes["http.path"] == "/animal"
        - not_a_function(attributes, ["http.method", "http.path"])

transform/unknown_function_metric:
  metric_statements:
    - context: datapoint
      statements:
        - set(metric.name, "bear") where attributes["http.path"] == "/animal"
        - not_a_function(attributes, ["http.method", "http.path"])

transform/unknown_function_trace:
  trace_statements:
    - context: span
      statements:
        - set(name, "bear") where attributes["http.path"] == "/animal"
        - not_a_function(attributes, ["http.method", "http.path"])

transform/unknown_context:
  trace_statements:
    - context: test
      statements:
        - set(name, "bear") where attributes["http.path"] == "/animal"

transform/unknown_error_mode:
  error_mode: test

processor/transformprocessor/testdata/config.yaml (after)
transform:
  trace_statements:
    - context: span
      statements:
        - set(name, "bear") where attributes["http.path"] == "/animal"
        - keep_keys(attributes, ["http.method", "http.path"])
    - context: resource
      statements:
        - set(attributes["name"], "bear")
  metric_statements:
    - context: datapoint
      statements:
        - set(metric.name, "bear") where attributes["http.path"] == "/animal"
        - keep_keys(attributes, ["http.method", "http.path"])
    - context: resource
      statements:
        - set(attributes["name"], "bear")
  log_statements:
    - context: log
      statements:
        - set(body, "bear") where attributes["http.path"] == "/animal"
        - keep_keys(attributes, ["http.method", "http.path"])
    - context: resource
      statements:
        - set(attributes["name"], "bear")

transform/ignore_errors:
  error_mode: ignore
  trace_statements:
    - context: resource
      statements:
        - set(attributes["name"], "bear")

transform/bad_syntax_log:
  log_statements:
    - context: log
      statements:
        - set(body, "bear" where attributes["http.path"] == "/animal"
        - keep_keys(attributes, ["http.method", "http.path"])

transform/bad_syntax_metric:
  metric_statements:
    - context: datapoint
      statements:
        - set(name, "bear" where attributes["http.path"] == "/animal"
        - keep_keys(attributes, ["http.method", "http.path"])

transform/bad_syntax_trace:
  trace_statements:
    - context: span
      statements:
        - set(name, "bear" where attributes["http.path"] == "/animal"
        - keep_keys(attributes, ["http.method", "http.path"])

transform/bad_syntax_multi_signal:
  trace_statements:
    - context: span
      statements:
        - set(name, "bear" where attributes["http.path"] == "/animal"
        - keep_keys(attributes, ["http.method", "http.path"])
  metric_statements:
    - context: datapoint
      statements:
        - set(name, "bear" where attributes["http.path"] == "/animal"
        - keep_keys(attributes, ["http.method", "http.path"])
  log_statements:
    - context: log
      statements:
        - set(body, "bear" where attributes["http.path"] == "/animal"
        - keep_keys(attributes, ["http.method", "http.path"])

transform/unknown_function_log:
  log_statements:
    - context: log
      statements:
        - set(body, "bear") where attributes["http.path"] == "/animal"
        - not_a_function(attributes, ["http.method", "http.path"])

transform/unknown_function_metric:
  metric_statements:
    - context: datapoint
      statements:
        - set(metric.name, "bear") where attributes["http.path"] == "/animal"
        - not_a_function(attributes, ["http.method", "http.path"])

transform/unknown_function_trace:
  trace_statements:
    - context: span
      statements:
        - set(name, "bear") where attributes["http.path"] == "/animal"
        - not_a_function(attributes, ["http.method", "http.path"])

transform/unknown_context:
  trace_statements:
    - context: test
      statements:
        - set(name, "bear") where attributes["http.path"] == "/animal"

transform/unknown_error_mode:
  error_mode: test

processor/transformprocessor/testdata/config.yaml (diff)
@@ -52,6 +52,23 @@ transform/bad_syntax_trace:
         - set(name, "bear" where attributes["http.path"] == "/animal"
         - keep_keys(attributes, ["http.method", "http.path"])
 
+transform/bad_syntax_multi_signal:
+  trace_statements:
+    - context: span
+      statements:
+        - set(name, "bear" where attributes["http.path"] == "/animal"
+        - keep_keys(attributes, ["http.method", "http.path"])
+  metric_statements:
+    - context: datapoint
+      statements:
+        - set(name, "bear" where attributes["http.path"] == "/animal"
+        - keep_keys(attributes, ["http.method", "http.path"])
+  log_statements:
+    - context: log
+      statements:
+        - set(body, "bear" where attributes["http.path"] == "/animal"
+        - keep_keys(attributes, ["http.method", "http.path"])
+
 transform/unknown_function_log:
   log_statements:
     - context: log
