receiver/chronyreceiver/metadata.yaml (before)
---
name: chrony receiver

attributes:
  leap.status:
    description: how the chrony is handling leap seconds
    type: string
    enum:
    - normal
    - insert_second
    - delete_second
    - unsynchronised

metrics:
  ntp.frequency.offset:
    enabled: false
    description: The frequency is the rate by which the system s clock would be wrong if chronyd was not correcting it.
    extended_documentation: "It is expressed in ppm (parts per million). For example, a value of 1 ppm would mean that when the system’s clock thinks it has advanced 1 second, it has actually advanced by 1.000001 seconds relative to true time."
    unit: "ppm"
    gauge:
      value_type: double
    attributes:
    - leap.status
  ntp.skew:
    enabled: true
    description: This is the estimated error bound on the frequency.
    unit: "ppm"
    gauge:
      value_type: double
  ntp.stratum:
    enabled: false
    description: The number of hops away from the reference system keeping the reference time
    extended_documentation: To read further, refer to https://access.redhat.com/documentation/en-us/red_hat_enterprise_linux/7/html/system_administrators_guide/ch-configuring_ntp_using_the_chrony_suite#sect-Checking_chrony_tracking
    unit: "{count}"
    gauge:
      value_type: int
  ntp.time.correction:
    enabled: true
    description: The number of seconds difference between the system's clock and the reference clock
    unit: seconds
    gauge:
      value_type: double
    attributes:
    - leap.status
  ntp.time.last_offset:
    enabled: true
    description: The estimated local offset on the last clock update
    unit: seconds
    gauge:
      value_type: double
    attributes:
    - leap.status
  ntp.time.rms_offset:
    enabled: false
    description: the long term average of the offset value
    unit: seconds
    gauge:
      value_type: double
    attributes:
    - leap.status
  ntp.time.root_delay:
    enabled: false
    description: This is the total of the network path delays to the stratum-1 system from which the system is ultimately synchronised.
    unit: seconds
    gauge:
      value_type: double
    attributes:
    - leap.status

receiver/chronyreceiver/metadata.yaml (after)
---
type: chrony

status:
  class: receiver
  stability:
    alpha: [metrics]
  distributions: [contrib]
  codeowners:
    active: [MovieStoreGuy, jamesmoessis]

attributes:
  leap.status:
    description: how the chrony is handling leap seconds
    type: string
    enum:
    - normal
    - insert_second
    - delete_second
    - unsynchronised

metrics:
  ntp.frequency.offset:
    enabled: false
    description: The frequency is the rate by which the system s clock would be wrong if chronyd was not correcting it.
    extended_documentation: "It is expressed in ppm (parts per million). For example, a value of 1 ppm would mean that when the system’s clock thinks it has advanced 1 second, it has actually advanced by 1.000001 seconds relative to true time."
    unit: "ppm"
    gauge:
      value_type: double
    attributes:
    - leap.status
  ntp.skew:
    enabled: true
    description: This is the estimated error bound on the frequency.
    unit: "ppm"
    gauge:
      value_type: double
  ntp.stratum:
    enabled: false
    description: The number of hops away from the reference system keeping the reference time
    extended_documentation: To read further, refer to https://access.redhat.com/documentation/en-us/red_hat_enterprise_linux/7/html/system_administrators_guide/ch-configuring_ntp_using_the_chrony_suite#sect-Checking_chrony_tracking
    unit: "{count}"
    gauge:
      value_type: int
  ntp.time.correction:
    enabled: true
    description: The number of seconds difference between the system's clock and the reference clock
    unit: seconds
    gauge:
      value_type: double
    attributes:
    - leap.status
  ntp.time.last_offset:
    enabled: true
    description: The estimated local offset on the last clock update
    unit: seconds
    gauge:
      value_type: double
    attributes:
    - leap.status
  ntp.time.rms_offset:
    enabled: false
    description: the long term average of the offset value
    unit: seconds
    gauge:
      value_type: double
    attributes:
    - leap.status
  ntp.time.root_delay:
    enabled: false
    description: This is the total of the network path delays to the stratum-1 system from which the system is ultimately synchronised.
    unit: seconds
    gauge:
      value_type: double
    attributes:
    - leap.status

receiver/chronyreceiver/metadata.yaml (diff)
@@ -1,5 +1,13 @@
 ---
-name: chrony receiver
+type: chrony
+
+status:
+  class: receiver
+  stability:
+    alpha: [metrics]
+  distributions: [contrib]
+  codeowners:
+    active: [MovieStoreGuy, jamesmoessis]
 
 attributes:
   leap.status:
