receiver/hostmetricsreceiver/internal/scraper/filesystemscraper/metadata.yaml (before)
name: hostmetricsreceiver/filesystem

sem_conv_version: 1.9.0

attributes:
  device:
    description: Identifier of the filesystem.
    type: string

  mode:
    description: Mountpoint mode such "ro", "rw", etc.
    type: string

  mountpoint:
    description: Mountpoint path.
    type: string

  state:
    description: Breakdown of filesystem usage by type.
    type: string
    enum: [free, reserved, used]

  type:
    type: string
    description: Filesystem type, such as, "ext4", "tmpfs", etc.

metrics:
  system.filesystem.usage:
    enabled: true
    description: Filesystem bytes used.
    unit: By
    sum:
      value_type: int
      aggregation: cumulative
      monotonic: false
    attributes: [device, mode, mountpoint, type, state]

  system.filesystem.inodes.usage:
    enabled: true
    description: FileSystem inodes used.
    unit: "{inodes}"
    sum:
      value_type: int
      aggregation: cumulative
      monotonic: false
    attributes: [device, mode, mountpoint, type, state]

  system.filesystem.utilization:
    enabled: false
    description: Fraction of filesystem bytes used.
    unit: 1
    gauge:
      value_type: double
    attributes: [device, mode, mountpoint, type]

receiver/hostmetricsreceiver/internal/scraper/filesystemscraper/metadata.yaml (after)
type: hostmetricsreceiver/filesystem

parent: hostmetrics

sem_conv_version: 1.9.0

attributes:
  device:
    description: Identifier of the filesystem.
    type: string

  mode:
    description: Mountpoint mode such "ro", "rw", etc.
    type: string

  mountpoint:
    description: Mountpoint path.
    type: string

  state:
    description: Breakdown of filesystem usage by type.
    type: string
    enum: [free, reserved, used]

  type:
    type: string
    description: Filesystem type, such as, "ext4", "tmpfs", etc.

metrics:
  system.filesystem.usage:
    enabled: true
    description: Filesystem bytes used.
    unit: By
    sum:
      value_type: int
      aggregation_temporality: cumulative
      monotonic: false
    attributes: [device, mode, mountpoint, type, state]

  system.filesystem.inodes.usage:
    enabled: true
    description: FileSystem inodes used.
    unit: "{inodes}"
    sum:
      value_type: int
      aggregation_temporality: cumulative
      monotonic: false
    attributes: [device, mode, mountpoint, type, state]

  system.filesystem.utilization:
    enabled: false
    description: Fraction of filesystem bytes used.
    unit: 1
    gauge:
      value_type: double
    attributes: [device, mode, mountpoint, type]

receiver/hostmetricsreceiver/internal/scraper/filesystemscraper/metadata.yaml (diff)
@@ -1,4 +1,6 @@
-name: hostmetricsreceiver/filesystem
+type: hostmetricsreceiver/filesystem
+
+parent: hostmetrics
 
 sem_conv_version: 1.9.0
 
@@ -31,7 +33,7 @@ metrics:
     unit: By
     sum:
       value_type: int
-      aggregation: cumulative
+      aggregation_temporality: cumulative
       monotonic: false
     attributes: [device, mode, mountpoint, type, state]
 
@@ -41,7 +43,7 @@ metrics:
     unit: "{inodes}"
     sum:
       value_type: int
-      aggregation: cumulative
+      aggregation_temporality: cumulative
       monotonic: false
     attributes: [device, mode, mountpoint, type, state]
